/* TradeLogic - TickRecorder Styles */

/* Global Style */
.root {
    -fx-font-family: "Inter", sans-serif;
    -fx-background-color: #2c3e50;
}

/* Labels and Headers */
.label {
    -fx-text-fill: #ecf0f1;
}

/* Text Area for Logging */
.text-area {
    -fx-control-inner-background: #34495e;
    -fx-text-fill: #ecf0f1;
    -fx-highlight-fill: #3498db;
    -fx-highlight-text-fill: white;
    -fx-font-family: "Monospaced", monospace;
    -fx-font-size: 11pt;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}
.text-area .content {
    -fx-padding: 5px;
    -fx-background-color: #34495e;
    -fx-background-radius: 8px;
}

/* Table View (Matrix) */
.table-view {
    -fx-base: #34495e;
    -fx-background-color: #34495e;
    -fx-border-color: #7f8c8d;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-selection-bar: #2980b9;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

/* Table Header */
.table-view .column-header-background {
    -fx-background-color: #1abc9c;
    -fx-border-radius: 8px 8px 0 0;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
}

/* Table Rows */
.table-row-cell {
    -fx-background-color: #34495e;
    -fx-cell-hover-color: #4c667a;
}
.table-row-cell:odd {
    -fx-background-color: #3b5065;
}

/* Buttons */
.button {
    -fx-text-fill: white !important;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-padding: 8 15 8 15;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0.2, 0, 1);
}

.start-button,
.start-button:focused,
.start-button:pressed,
.start-button:armed {
    -fx-base: #2ecc71;
    -fx-background-color: #2ecc71;
    -fx-text-fill: white !important;
}
.start-button:hover {
    -fx-base: #27ae60;
    -fx-background-color: #27ae60;
    -fx-text-fill: white !important;
}

.stop-button,
.stop-button:focused,
.stop-button:pressed,
.stop-button:armed {
    -fx-base: #e74c3c;
    -fx-background-color: #e74c3c;
    -fx-text-fill: white !important;
}
.stop-button:hover {
    -fx-base: #c0392b;
    -fx-background-color: #c0392b;
    -fx-text-fill: white !important;
}

.action-button,
.action-button:focused,
.action-button:pressed,
.action-button:armed {
    -fx-base: #3498db;
    -fx-background-color: #3498db;
    -fx-text-fill: white !important;
}
.action-button:hover {
    -fx-base: #2980b9;
    -fx-background-color: #2980b9;
    -fx-text-fill: white !important;
}
