<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeLogic | Mathematical Trading Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; overflow: hidden; }
        h1 { font-family: 'Plus Jakarta Sans', sans-serif; }
        .footer-pin {
            position: absolute;
            bottom: 32px;
            left: 0;
            right: 0;
            padding-left: 6rem;
            padding-right: 6rem;
        }
        @media (max-width: 1024px) {
            .footer-pin {
                padding-left: 3rem;
                padding-right: 3rem;
                bottom: 24px;
            }
        }
    </style>
</head>
<body class="bg-white">

    <div class="absolute top-14 right-12 z-50">
        <a href="./log in page.html" class="text-[#0071E3] font-bold text-[10px] uppercase tracking-widest hover:underline">Portal Access</a>
    </div>

    <div class="flex h-screen w-full">

        <div class="w-full lg:w-[45%] relative bg-slate-900">
            <img id="randomHero" src="" alt="Infrastructure" class="w-full h-full object-cover opacity-80">
            <div class="absolute bottom-8 left-8">
                <p class="text-white text-[10px] font-medium tracking-[0.1em] opacity-80 uppercase">
                    NY4 Equinix, Secaucus, New Jersey, USA
                </p>
            </div>
        </div>

        <div class="w-full lg:w-[55%] relative p-12 lg:p-24 pt-12 lg:pt-12 bg-white">

            <div class="flex items-center gap-3">
                <img src="./static/b.jpg" alt="Logo" class="h-10 w-auto">
                <span class="font-bold text-xl tracking-tight text-slate-900">TradeLogic</span>
            </div>

            <div class="max-w-xl mt-16 lg:mt-24">
                <h1 class="text-5xl lg:text-7xl font-extrabold text-slate-900 leading-tight mb-8">
                    Mathematical<br>
                    <span class="text-[#0071E3]">Trading Systems</span>
                </h1>
                <p class="text-slate-500 text-lg lg:text-xl leading-relaxed mb-10">
                    Algorithmic trading models   |  Global liquidity pools.
                </p>
                <div class="mt-4">
                    <a href="./index.html" class="inline-block bg-black text-white px-5 py-3 text-[10px] font-bold uppercase tracking-widest no-underline">
                        SYSTEMS ARCHITECTURE & STATISTICAL PERFORMANCE
                    </a>
                </div>
            </div>

            <div class="footer-pin flex justify-between items-center border-t border-slate-100 pt-4 text-[10px]">
                <div class="flex gap-8 font-bold uppercase tracking-widest text-slate-400">
                    <span class="cursor-default">© 2026 TradeLogic Mathematical Models Pty Ltd</span>
                </div>
                <div class="flex gap-6">
                    
                    <button onclick="showS708()" class="translate-x-14 text-[#0071E3] font-bold uppercase tracking-widest hover:underline bg-transparent border-none p-2 cursor-pointer">S708 Notice</button>
                </div>
            </div>

        </div>

    </div>

    <!-- S708 Modal -->
    <div id="s708Modal" class="fixed inset-0 bg-black/80 z-[100] hidden flex items-center justify-center p-4 opacity-0 transition-opacity duration-300">
        <div class="bg-white p-8 md:p-12 rounded-3xl max-w-2xl w-full relative transform scale-95 transition-transform duration-300 flex flex-col max-h-[90vh]">
            <button onclick="hideS708()" class="absolute top-6 right-6 text-slate-400 hover:text-slate-600 transition-colors z-10">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
            <h2 class="text-2xl font-bold text-slate-900 mb-6 font-['Plus_Jakarta_Sans'] pr-8">IMPORTANT NOTICE: Information About Tradelogic Mathematical Models Pty Ltd – Sophisticated and Professional Investors Only</h2>
            <div class="prose prose-slate text-slate-600 text-sm leading-relaxed overflow-y-auto pr-2 flex-1">
                <div class="space-y-6">
                    <div>
                        <h3 class="font-bold text-slate-900 mb-2">1. Purpose of this Notice</h3>
                        <p>The information available on this website, including the downloadable PDF document (the Information Document), provides general information about Tradelogic Mathematical Models Pty Ltd, its strategy, objectives, and related matters. This content is provided solely for persons who qualify as "sophisticated investors" or "professional investors" under Section 708 of the Corporations Act 2001 (Cth) (the Act). This page and the Information Document do not constitute, and should not be construed as, an offer, invitation, or recommendation to acquire, purchase, or subscribe for any securities in the Fund/Company (or any related entity). No securities are being offered for issue or sale via this website.</p>
                    </div>

                    <div>
                        <h3 class="font-bold text-slate-900 mb-2">2. No Disclosure Document or Regulated Offer</h3>
                        <p>No disclosure document (such as a prospectus, product disclosure statement, or other regulated disclosure) has been or is required to be lodged with the Australian Securities and Investments Commission (ASIC) in relation to the matters described in the Information Document. The information provided does not contain the level of disclosure that would be required for an offer to retail investors under the Act.</p>
                    </div>

                    <div>
                        <h3 class="font-bold text-slate-900 mb-2">3. Intended Audience and Eligibility</h3>
                        <p class="mb-2">By accessing this website or downloading the Information Document, you represent and warrant that:</p>
                        <ul class="list-disc pl-5 space-y-2">
                            <li>You are accessing this content from Australia or another jurisdiction where such access is lawful; and</li>
                            <li>You qualify as either:
                                <ul class="list-[circle] pl-5 mt-2 space-y-2">
                                    <li><strong>A Sophisticated Investor under s708(8) of the Act</strong>, because you:
                                        <ul class="list-[square] pl-5 mt-2 space-y-2">
                                            <li>Hold a certificate issued by a qualified accountant confirming that you have net assets of at least $2.5 million or a gross income of at least $250,000 for each of the last two financial years. (Note: Under the Act, for any future offer relying on this test, the certificate must generally be given no more than 6 months before the offer; certificates are typically valid for up to 2 years per ASIC guidance. We recommend ensuring your status remains current.); or</li>
                                            <li>Meet the $500,000 minimum investment threshold (or equivalent) in respect of any future securities of the same class; or</li>
                                            <li>Otherwise satisfy the sophisticated investor criteria.</li>
                                        </ul>
                                    </li>
                                    <li><strong>A Professional Investor under s708(11) of the Act</strong> (e.g., a financial services licensee, APRA-regulated body, or person controlling gross assets of at least $10 million, including associates).</li>
                                </ul>
                            </li>
                        </ul>
                        <p class="mt-4">If you do not meet these criteria, you must not access, download, or rely on this website or the Information Document.</p>
                    </div>

                    <div>
                        <h3 class="font-bold text-slate-900 mb-2">4. Risk Acknowledgement and Limitations</h3>
                        <p class="mb-2">Any investment in the Fund/Company (should one be made in the future) involves significant risks, including the potential loss of your entire investment. The Information Document is for informational purposes only and does not take into account your personal objectives, financial situation, or needs. It is not financial product advice, general advice, or a recommendation. You acknowledge that:</p>
                        <ul class="list-disc pl-5 space-y-2">
                            <li>No protections afforded to retail clients under the Act apply to any future dealings.</li>
                            <li>You have (or should seek) sufficient experience and resources to evaluate any potential investment independently.</li>
                            <li>Past performance information (if included) is not indicative of future performance.</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-bold text-slate-900 mb-2">5. Jurisdictional Limits</h3>
                        <p>This website and the Information Document do not constitute an offer or invitation in any jurisdiction where it would be unlawful to do so. Access may be restricted by law in certain jurisdictions outside Australia. It is your responsibility to ensure compliance with all applicable laws.</p>
                    </div>

                    <div>
                        <h3 class="font-bold text-slate-900 mb-2">Important Compliance Note</h3>
                        <p>The Fund/Company relies on your representations but reserves the right to request evidence of eligibility (e.g., a qualified accountant’s certificate) if you proceed to any future investment materials or offers (such as via the shareholder portal). Unauthorized access or misrepresentation may result in restricted access.</p>
                        <p class="mt-4 font-semibold">By continuing to access this website or downloading the Information Document, you confirm you have read, understood, and agree to these terms.</p>
                    </div>
                </div>
                
                <p class="text-xs text-slate-400 mt-8 pt-4 border-t border-slate-100">
                   
                </p>
            </div>
        </div>
    </div>

    <script>
        function showS708() {
            const modal = document.getElementById('s708Modal');
            modal.classList.remove('hidden');
            // Small delay to allow display:block to apply before opacity transition
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                modal.querySelector('div').classList.remove('scale-95');
                modal.querySelector('div').classList.add('scale-100');
            }, 10);
        }

        function hideS708() {
            const modal = document.getElementById('s708Modal');
            modal.classList.add('opacity-0');
            modal.querySelector('div').classList.remove('scale-100');
            modal.querySelector('div').classList.add('scale-95');
            setTimeout(() => {
                modal.classList.add('hidden');
            }, 300);
        }

        // Close on background click
        document.getElementById('s708Modal').addEventListener('click', function(e) {
            if (e.target === this) hideS708();
        });

        window.onload = function() {
            const images = ['ny1.jpg', 'ny3.jpg', 'ny4.jpg'];
            const randomImage = images[Math.floor(Math.random() * images.length)];
            document.getElementById('randomHero').src = '/static/' + randomImage;
        };
    </script>

</body>
</html>