<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeLogic | Shareholder Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; overflow: hidden; margin: 0; }
        h1 { font-family: 'Plus Jakarta Sans', sans-serif; }
        .footer-pin {
            position: absolute;
            bottom: 32px;
            left: 0;
            right: 0;
            padding-left: 6rem;
            padding-right: 6rem;
        }
        @media (max-width: 1024px) {
            .footer-pin {
                padding-left: 3rem;
                padding-right: 3rem;
                bottom: 24px;
            }
        }
        /* Forces identical height for label rows across steps */
        .stable-label {
            height: 12px;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body class="bg-white">

    <div class="flex h-screen w-full">
        
        <div class="w-full lg:w-1/2 flex flex-col items-center lg:items-start p-12 lg:p-24 lg:pt-12 lg:pl-32 bg-white relative">
            
            <div class="w-full max-w-[440px]">
                <div class="flex items-center gap-3 mb-16 lg:mb-24">
                    <img src="./static/b.jpg" alt="Logo" class="h-10 w-auto">
                    <span class="font-bold text-xl tracking-tight text-slate-900">TradeLogic</span>
                </div>

                <div class="mb-6">
                    <h1 class="text-[32px] font-extrabold text-slate-900 mb-3 tracking-tight leading-tight">Shareholder Portal</h1>
                    <p class="text-slate-400 text-[13px] leading-relaxed max-w-[360px]">
                        View your performance, analytics, and contact the TradeLogic team via secure mail.
                    </p>
                </div>

                <form id="loginForm" class="space-y-4 relative">
                    <div class="space-y-4">
                        <div class="space-y-0">
                            <div class="stable-label">
                                <label class="text-[9px] font-bold text-slate-500 uppercase tracking-widest">Email</label>
                            </div>
                            <input type="email" id="email" required oninput="clearError()" class="w-full bg-white border border-slate-300 rounded-lg px-4 py-2.5 text-sm text-slate-900 font-sans focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all placeholder-slate-300" placeholder="name@example.com">
                        </div>
                        
                        <div class="relative">
                            
                            <div id="passwordContainer" class="space-y-0">
                                <div class="stable-label">
                                    <label class="text-[9px] font-bold text-slate-500 uppercase tracking-widest">Password</label>
                                </div>
                                <div class="relative">
                                    <input type="password" id="password" required oninput="clearError()" class="w-full bg-white border border-slate-300 rounded-lg px-4 py-2.5 text-sm text-slate-900 font-sans focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all placeholder-slate-300 tracking-widest" placeholder="••••••••">
                                    <button type="button" class="absolute inset-y-0 right-4 flex items-center h-full" onclick="togglePassword()">
                                        <svg id="eyeIcon" class="h-4 w-4 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div id="2faSection" class="hidden space-y-0">
                                <div class="stable-label">
                                    <label class="text-[9px] font-bold text-slate-500 uppercase tracking-widest">2FA Verification Code</label>
                                </div>
                                <div class="relative">
                                    <input type="text" id="sms_code" name="sms_code" placeholder="······"
                                        class="w-full px-4 py-2.5 rounded-lg border border-slate-300 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all text-left tracking-[0.5em] font-sans text-slate-900 placeholder-slate-300">
                                    <div class="absolute inset-y-0 right-4 flex items-center h-full pointer-events-none">
                                        <div class="w-4 h-4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="rememberRow" class="flex items-center justify-between transition-all duration-300">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" class="w-3.5 h-3.5 rounded border-slate-300 text-[#0071E3] focus:ring-[#0071E3]">
                            <span class="text-[11px] text-slate-300 font-medium">Remember me</span>
                        </label>
                    </div>

                    <div class="pt-2">
                        <button type="submit" id="submitBtn" class="w-full bg-[#0071E3] hover:bg-blue-600 text-white font-semibold py-3 rounded-lg transition-all duration-200 flex items-center justify-center gap-2 text-sm shadow-sm">
                            <span id="btnText">Sign in to Dashboard</span>
                            <svg id="btnIcon" class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            <div class="spinner hidden w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
                        </button>
                        <p id="errorMessage" class="hidden text-red-500 text-[10px] font-bold mt-3 text-center">The email or password you have provided does not match our records.</p>
                        
                        <div class="mt-12">
                            <button type="button" onclick="showTerms()" class="text-[#0071E3] font-bold text-[10px] uppercase tracking-widest hover:underline bg-transparent border-none p-0 cursor-pointer">Terms of Use</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="hidden lg:flex lg:w-1/2 relative bg-slate-900 flex-col justify-start items-end p-12 lg:p-24 lg:pt-12 lg:pr-32">
            <img src="./static/ny1.jpg" alt="Infrastructure" class="absolute inset-0 w-full h-full object-cover z-0">
            <div class="absolute inset-0 bg-gradient-to-r from-white via-white/80 to-transparent z-0"></div>
            <div class="absolute top-5 -mr-[75px] relative z-50 w-full max-w-[440px] flex justify-end">
                <a href="./index.html" class="text-white font-bold text-[10px] uppercase tracking-widest hover:underline relative z-50">Return Home</a>
            </div>
        </div>
    </div>

    <div id="termsModal" class="fixed inset-0 bg-black/80 z-[100] hidden flex items-center justify-center p-4 opacity-0 transition-opacity duration-300">
        <div class="bg-white p-8 md:p-12 rounded-3xl max-w-lg w-full relative transform scale-95 transition-transform duration-300 flex flex-col max-h-[90vh]">
            <button onclick="hideTerms()" class="absolute top-6 right-6 text-slate-400 hover:text-slate-600 transition-colors z-10">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
            <h2 class="text-xl font-bold text-slate-900 mb-6 font-['Plus_Jakarta_Sans'] pr-8">Access Restricted to Existing Shareholders</h2>
            <div class="prose prose-slate text-slate-600 text-sm leading-relaxed pr-2 flex-1">
                <p class="mb-4">This shareholder portal is provided exclusively for existing shareholders of Tradelogic Mathematical Models Pty Ltd.</p>
                <p class="mb-4">By logging in or proceeding, you confirm that you are an existing shareholder or authorized representative.</p>
                <p class="font-semibold text-slate-900">If you are not an existing shareholder, please exit immediately.</p>
            </div>
        </div>
    </div>

    <script>
        let currentStep = 1;

        function showTerms() {
            const modal = document.getElementById('termsModal');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                modal.querySelector('div').classList.remove('scale-95');
                modal.querySelector('div').classList.add('scale-100');
            }, 10);
        }

        function hideTerms() {
            const modal = document.getElementById('termsModal');
            modal.classList.add('opacity-0');
            modal.querySelector('div').classList.remove('scale-100');
            modal.querySelector('div').classList.add('scale-95');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }

        function togglePassword() {
            const pw = document.getElementById('password');
            const icon = document.getElementById('eyeIcon');
            if (pw.type === 'password') {
                pw.type = 'text';
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l18 18" />';
            } else {
                pw.type = 'password';
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />';
            }
        }

        function clearError() {
            document.querySelectorAll('input').forEach(el => el.classList.remove('border-red-500', 'bg-red-50'));
            document.getElementById('errorMessage').classList.add('hidden');
        }

        const form = document.getElementById('loginForm');

        form.onsubmit = async (e) => {
            e.preventDefault();
            const submitBtn = document.getElementById('submitBtn');
            const btnText = document.getElementById('btnText');
            const spinner = submitBtn.querySelector('.spinner');
            const btnIcon = document.getElementById('btnIcon');
            
            // Initial loading state
            btnText.classList.add('hidden');
            btnIcon.classList.add('hidden');
            spinner.classList.remove('hidden');
            submitBtn.disabled = true;

            try {
                await new Promise(resolve => setTimeout(resolve, 800));

                if (currentStep === 1) {
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;

                    const response = await fetch('/login-step-1', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password })
                    });

                    if (response.ok) {
                        document.getElementById('passwordContainer').classList.add('hidden');
                        document.getElementById('2faSection').classList.remove('hidden');
                        btnText.innerText = 'Verify Code';
                        currentStep = 2;
                        
                        // Reset button for step 2
                        btnText.classList.remove('hidden');
                        btnIcon.classList.remove('hidden');
                        spinner.classList.add('hidden');
                        submitBtn.disabled = false;
                    } else {
                        document.getElementById('email').classList.add('border-red-500', 'bg-red-50');
                        document.getElementById('password').classList.add('border-red-500', 'bg-red-50');
                        document.getElementById('errorMessage').classList.remove('hidden');
                        
                        // Reset button
                        btnText.classList.remove('hidden');
                        btnIcon.classList.remove('hidden');
                        spinner.classList.add('hidden');
                        submitBtn.disabled = false;
                    }
                } else {
                    const response = await fetch('/login-step-2', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ 
                            email: document.getElementById('email').value, 
                            sms_code: document.getElementById('sms_code').value 
                        })
                    });
                    
                    if (response.ok) { 
                        // Success visual feedback
                        spinner.classList.add('hidden');
                        btnText.innerText = '2FA Verified';
                        btnText.classList.remove('hidden');
                        submitBtn.classList.remove('bg-[#0071E3]', 'hover:bg-blue-600');
                        submitBtn.classList.add('bg-green-600');
                        
                        await new Promise(resolve => setTimeout(resolve, 800));
                        window.location.href = '/dashboard'; 
                        return;
                    } else { 
                        // Failure visual feedback
                        spinner.classList.add('hidden');
                        btnText.innerText = 'Incorrect Code';
                        btnText.classList.remove('hidden');
                        submitBtn.classList.remove('bg-[#0071E3]', 'hover:bg-blue-600');
                        submitBtn.classList.add('bg-red-600');

                        // Wait then reset to original state
                        await new Promise(resolve => setTimeout(resolve, 1500));
                        
                        submitBtn.classList.remove('bg-red-600');
                        submitBtn.classList.add('bg-[#0071E3]', 'hover:bg-blue-600');
                        btnText.innerText = 'Verify Code';
                        btnIcon.classList.remove('hidden');
                        submitBtn.disabled = false;
                    }
                }
            } catch (error) {
                console.error('Login error:', error);
                // Reset on error
                btnText.innerText = (currentStep === 1) ? 'Sign in to Dashboard' : 'Verify Code';
                btnText.classList.remove('hidden');
                btnIcon.classList.remove('hidden');
                spinner.classList.add('hidden');
                submitBtn.disabled = false;
            }
        };
    </script>
</body>
</html>