<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polymarket Arbitrage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0a;
            --card-bg: #141414;
            --border: #262626;
            --accent: #4caf50;
            --warning: #ff9800;
            --danger: #ff5252;
            --poly-blue: #0072ff;
            --text-main: #e0e0e0;
            --text-dim: #888;
            --btn-disabled: #333;
            --number-font-size: 30px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Roboto', sans-serif;
            background: var(--bg);
            color: var(--text-main);
            height: 100vh;
            overflow: hidden;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: grid;
            grid-template-columns: 320px 1fr 280px;
            grid-template-rows: auto 1fr auto;
            gap: 12px;
            height: 100%;
            max-width: 1800px;
            margin: 0 auto;
            width: 100%;
        }

        .header {
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 5px 5px 15px 5px;
        }

        .brand-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--poly-blue);
            letter-spacing: -0.5px;
        }

        .status-text {
            font-size: 22px;
            color: #fff;
            margin-top: 4px;
            display: block;
        }

        #last-update { font-size: 14px; color: var(--text-dim); }

        .panel, .stat-card, .table-container {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 14px;
        }

        .section-label, .control-label {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: var(--text-dim);
            margin-bottom: 12px;
            display: block;
            font-weight: 700;
        }

        .sidebar { display: flex; flex-direction: column; gap: 10px; }
        .control-group { margin-bottom: 15px; }

        .control-input {
            width: 100%;
            background: #000;
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 8px 12px;
            color: #fff;
            font-size: var(--number-font-size);
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            height: 60px;
            outline: none;
        }

        /* READ ONLY STYLING & REMOVING ARROWS */
        .read-only-input {
            cursor: default;
            pointer-events: none;
            -moz-appearance: textfield;
        }

        .read-only-input::-webkit-outer-spin-button,
        .read-only-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #arb-gap { transition: color 0.2s ease; }

        .btn {
            width: 100%;
            padding: 15px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            border: none;
            transition: all 0.2s ease;
        }

        .btn-start { background: var(--accent); color: #fff; }
        .btn-pause { background: var(--warning); color: #fff; }
        .btn:disabled {
            background: var(--btn-disabled);
            color: #666;
            opacity: 0.5;
            cursor: not-allowed;
            filter: grayscale(1);
        }

        .main-content { display: flex; flex-direction: column; gap: 10px; }
        .price-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

        .stat-val, .pnl-val, .inventory-val {
            font-size: var(--number-font-size);
            font-weight: 300;
            color: #fff;
        }

        .table-container { flex-grow: 1; padding: 10px 20px 20px 20px; }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; }

        th {
            text-align: center;
            font-size: 28px;
            color: var(--text-dim);
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
            text-transform: uppercase;
            font-weight: 700;
            white-space: nowrap;
        }

        th.token-col { text-align: left; }

        td {
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            font-size: var(--number-font-size);
            font-weight: 400;
            text-align: center;
        }

        td.token-cell { text-align: left; }

        .spread-header { color: #8bb4ff; }
        .spread-val {
            color: #8bb4ff;
            font-weight: 300;
            vertical-align: middle;
        }

        .token-label { font-size: 24px; font-weight: 700; color: #fff; }

        .status-sidebar { display: flex; flex-direction: column; gap: 10px; }
        .centered-box {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 120px;
        }

        .sub-label { font-size: 11px; color: var(--text-dim); margin-top: 4px; text-transform: uppercase; }

        .footer {
            grid-column: 1 / -1;
            text-align: center;
            font-size: 10px;
            color: var(--text-dim);
            padding: 5px;
        }

        .save-settings-btn {
            background: var(--accent);
            color: #000;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .save-settings-btn:hover {
            background: #5bc75b;
            transform: translateY(-1px);
        }

        .save-settings-btn:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <div>
                <div class="brand-title">Polymarket Arbitrage</div>
                <span class="status-text" id="connection-status">● WebSocket Connected</span>
            </div>
            <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 8px;">
                <button class="save-settings-btn" id="save-settings-btn">SAVE SETTINGS</button>
                <div id="last-update">Last Update: --:--:--</div>
            </div>
        </header>

        <aside class="sidebar">
            <div class="panel">
                <div class="control-group">
                    <label class="control-label">Risk Per Trade ($)</label>
                    <input type="number" id="risk-amount" class="control-input" value="100">
                </div>
                <div class="control-group">
                    <label class="control-label">Min Profit (¢)</label>
                    <input type="number" id="profit-threshold" class="control-input" value="5">
                </div>

                <div class="control-group">
                    <label class="control-label">Minimum Arb Gap</label>
                    <input type="number" id="min-arb-gap" class="control-input" step="0.01" value="0.00">
                </div>

                <div class="control-group">
                    <label class="control-label">Arb Gap</label>
                    <input type="number" id="arb-gap" class="control-input read-only-input" readonly value="0.00">
                </div>

                <button id="btn-start" class="btn btn-start">Start</button>
                <button id="btn-pause" class="btn btn-pause" disabled>Pause</button>
            </div>
        </aside>

        <main class="main-content">
            <div class="price-grid">
                <div class="stat-card">
                    <span class="section-label">Coinbase BTC</span>
                    <div class="stat-val" id="coinbase-price">$0.00</div>
                </div>
                <div class="stat-card">
                    <span class="section-label">Polymarket BTC</span>
                    <div class="stat-val" id="polymarket-btc-price">$0.00</div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="token-col" style="width: 15%"></th>
                            <th style="width: 20%">Buy</th>
                            <th style="width: 20%">Sell</th>
                            <th class="spread-header">Up + Down Buy Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="token-cell"><span class="token-label">UP</span></td>
                            <td id="up-buy" style="color:var(--accent)">--</td>
                            <td id="up-sell">--</td>
                            <td rowspan="2" class="spread-val" id="buy-total-display">--</td>
                        </tr>
                        <tr>
                            <td class="token-cell"><span class="token-label">DOWN</span></td>
                            <td id="down-buy" style="color:var(--accent)">--</td>
                            <td id="down-sell">--</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <aside class="status-sidebar">
            <div class="stat-card centered-box">
                <span class="section-label">Unrealised P&L</span>
                <div id="pnl-display" class="pnl-val">$0.00</div>
            </div>

            <div class="stat-card centered-box">
                <span class="section-label">Inventory</span>
                <div id="positions-count" class="inventory-val">0</div>
                <div class="sub-label">Open Positions</div>
            </div>
        </aside>

        <footer class="footer">
            v3.6 Dashboard • Arb Gap Trading Logic
        </footer>
    </div>

    <script>
        const btnStart = document.getElementById('btn-start');
        const btnPause = document.getElementById('btn-pause');
        const arbGapInput = document.getElementById('arb-gap');
        const riskAmountInput = document.getElementById('risk-amount');
        const profitThresholdInput = document.getElementById('profit-threshold');
        const minArbGapInput = document.getElementById('min-arb-gap');

        // Load settings from server on page load
        async function loadSettings() {
            try {
                const response = await fetch('/api/settings');
                const settings = await response.json();

                riskAmountInput.value = settings.risk_amount || 100;
                profitThresholdInput.value = settings.profit_threshold || 5;
                minArbGapInput.value = settings.min_arb_gap || 0;

                // Update button states
                if (settings.trading_paused) {
                    btnStart.disabled = false;
                    btnPause.disabled = true;
                } else if (settings.trading_active) {
                    btnStart.disabled = true;
                    btnPause.disabled = false;
                }
            } catch (error) {
                console.error('Failed to load settings:', error);
            }
        }

        // Save settings to server
        async function saveSettings(updates) {
            try {
                // Load current settings first
                const response = await fetch('/api/settings');
                const currentSettings = await response.json();

                // Merge with updates
                const newSettings = { ...currentSettings, ...updates };

                // Save back
                await fetch('/api/settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newSettings)
                });
            } catch (error) {
                console.error('Failed to save settings:', error);
            }
        }

        // Color logic for Arb Gap
        function updateArbGapColor(value) {
            const val = parseFloat(value);
            if (val > 0) arbGapInput.style.color = 'var(--accent)';
            else if (val < 0) arbGapInput.style.color = 'var(--danger)';
            else arbGapInput.style.color = '#ffffff';
        }

        // Save when user changes inputs
        riskAmountInput.addEventListener('change', () => {
            saveSettings({ risk_amount: parseFloat(riskAmountInput.value) });
        });

        profitThresholdInput.addEventListener('change', () => {
            saveSettings({ profit_threshold: parseFloat(profitThresholdInput.value) });
        });

        minArbGapInput.addEventListener('change', () => {
            saveSettings({ min_arb_gap: parseFloat(minArbGapInput.value) });
        });

        btnStart.addEventListener('click', () => {
            btnStart.disabled = true;
            btnPause.disabled = false;
            saveSettings({ trading_active: true, trading_paused: false });
        });

        btnPause.addEventListener('click', () => {
            btnPause.disabled = true;
            btnStart.disabled = false;
            saveSettings({ trading_active: false, trading_paused: true });
        });

        // SAVE SETTINGS button - forces explicit save of all current form values
        document.getElementById('save-settings-btn').addEventListener('click', async () => {
            const currentValues = {
                risk_amount: parseFloat(riskAmountInput.value) || 100,
                profit_threshold: parseFloat(profitThresholdInput.value) || 5,
                min_arb_gap: parseFloat(minArbGapInput.value) || 0,
                trading_active: !btnStart.disabled,
                trading_paused: !btnPause.disabled
            };

            console.log('🔒 FORCE SAVING ALL SETTINGS:', currentValues);

            try {
                const response = await fetch('/api/settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(currentValues)
                });

                if (response.ok) {
                    console.log('✅ Settings force-saved successfully');
                    alert('Settings saved successfully!');
                } else {
                    console.error('❌ Server error:', response.status);
                    alert('Error saving settings. Check console (F12) for details.');
                }
            } catch (error) {
                console.error('❌ Save failed:', error);
                alert('Failed to save settings. Is the server running?');
            }
        });

        async function fetchData() {
            try {
                const response = await fetch('monitor_data.json?' + Date.now());
                const data = await response.json();
                updateDisplay(data);
                document.getElementById('connection-status').textContent = '● WebSocket Connected';
            } catch (error) {
                document.getElementById('connection-status').textContent = '○ Disconnected';
            }
        }

        function updateDisplay(data) {
            const cbPrice = data.coinbase_price || 0;
            const polyBtcPrice = data.polymarket_btc_price || 0;
            const buyTotal = data.buy_total || 0;

            document.getElementById('coinbase-price').textContent = '$' + cbPrice.toLocaleString();
            document.getElementById('polymarket-btc-price').textContent = '$' + polyBtcPrice.toLocaleString(undefined, {minimumFractionDigits: 2});

            // Update the Arb Gap from python data
            const currentArbGap = data.arb_gap || 0.00;
            arbGapInput.value = currentArbGap.toFixed(2);
            updateArbGapColor(currentArbGap);

            // Display buy total
            const buyTotalEl = document.getElementById('buy-total-display');
            buyTotalEl.textContent = buyTotal ? buyTotal.toFixed(4) : '--';
            if (buyTotal && buyTotal < 1.0) {
                buyTotalEl.style.color = 'var(--accent)';
            } else {
                buyTotalEl.style.color = '#8bb4ff';
            }

            const pnlValue = data.arbitrage_profit || 0;
            const pnlEl = document.getElementById('pnl-display');
            pnlEl.textContent = (pnlValue >= 0 ? '$' : '-$') + Math.abs(pnlValue).toFixed(4);

            if (pnlValue > 0) pnlEl.style.color = 'var(--accent)';
            else if (pnlValue < 0) pnlEl.style.color = 'var(--danger)';
            else pnlEl.style.color = '#ffffff';

            document.getElementById('up-buy').textContent = data.up_buy ? data.up_buy.toFixed(4) : '--';
            document.getElementById('up-sell').textContent = data.up_sell ? data.up_sell.toFixed(4) : '--';
            document.getElementById('down-buy').textContent = data.down_buy ? data.down_buy.toFixed(4) : '--';
            document.getElementById('down-sell').textContent = data.down_sell ? data.down_sell.toFixed(4) : '--';
            document.getElementById('positions-count').textContent = data.positions_count || 0;
            document.getElementById('last-update').textContent = 'Last Update: ' + new Date().toLocaleTimeString();
        }

        // Load settings on page load
        loadSettings();

        // Fetch market data every second
        setInterval(fetchData, 1000);
    </script>
</body>
</html>
