To help you augment your existing Java project on Trae, here is a comprehensive summary of our discussion, including the logic from your Python scripts and how to implement your three primary inputs.

### 1. Existing Blueprint (Python Logic)

Your current Python scripts provide the following critical logic that must be translated into your Java classes:

* **Market Monitoring (`poly.py`, `check_polls.py`):** These scripts handle finding active markets (like the BTC 15-minute windows) and monitoring live price feeds using WebSockets. In Java, you will use `java.net.http.HttpClient` for the Gamma API and a library like **Java-WebSocket** for the live CLOB feed.
* **Authentication & Signing (`poly.py`):** Your Python code uses the `ClobClient` to manage API credentials. In Java, you must use **Web3j** to perform EIP-712 signatures with your private key to generate the required `POLY_API_KEY`, `POLY_SIGNATURE`, and `POLY_PASSPHRASE` headers for authenticated requests.
* **Trade Execution (`poly.py`):** You are already structured for market and limit orders. In Java, these will be POST requests to `https://clob.polymarket.com/orders`.

### 2. Implementation of Primary Inputs

#### Input 1: Total Balance (Real-Time)

* **The Logic:** Do not rely on a static number. Your Java program must query the Polygon blockchain for your **USDC.e** balance (address: `0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174`).
* **Java Tool:** Use **Web3j**. Create a background `ScheduledExecutorService` that calls `ethCall` for the `balanceOf(your_wallet)` function every 30–60 seconds.

#### Input 2: Risk Per Trade% (RPT%)

* **The Logic:** This scales your trade size based on your target's actions.
* **Formula:** `Order Size = (Total Balance * RPT%)`.
* **Constraint:** With a $50 balance, your RPT% must be high enough to meet Polymarket's minimum order requirements (often $1–$5). If $50 * 2% = , your program must check if this meets the `minTickSize` for that specific market.

#### Input 3: Maximum Daily Unrealized Drawdown %

* **The Logic:** This tracks "floating" losses from open positions before they are closed.
* **Implementation:** 1.  Fetch open positions via the `/positions` endpoint.
2.  Multiply shares held by the current "Midpoint" price from the `/midpoint` endpoint.
3.  **Calculation:** `Drawdown % = (Current Value - Total Cost) / Starting Daily Balance`.
4.  **Kill Switch:** If this exceeds your input limit, the Java program should immediately stop placing new copy trades.

### 3. Feature Request: The Copy Matrix

You need a `JTable` (or similar UI component) in NetBeans to manage target wallets.

* **Input Fields:** Wallet Address, Multiplier (e.g., 1.0x), and Status (Active/Paused).
* **Username Resolution:** Since the CLOB API uses wallet addresses, your program should use the Polymarket search/profile API to resolve "Usernames" into `0x...` addresses.
* **Monitoring Method:** Your Java "Monitor Thread" should poll the `/takers/{address}/history` endpoint or listen to the WebSocket for events involving these specific addresses.

### 4. Integration Strategy for Trae

When working in Trae, you should organize your project into these core Java classes:

1. **`PolymarketClient.java`**: Handles API header generation (HMAC-SHA256 signatures) and REST calls.
2. **`WalletService.java`**: Uses Web3j to monitor your real-time USDC balance on Polygon.
3. **`CopyEngine.java`**: The core logic that watches the "Copy Matrix" and calculates trade sizes based on your RPT% and Drawdown limits.
4. **`MainGUI.java`**: Your NetBeans-designed interface containing the balance display, risk inputs, and the trader table.