[2026-03-03 02:00:00.116] [INFO]   ✓ NEW CANDLE DETECTED: 2026-03-03 02:00:00 (Magic: 100)
[2026-03-03 02:00:00.116] [INFO]   Candle Key: 100_1772503200 (Magic + CloseTime)
[2026-03-03 02:00:00.116] [INFO]   Candle Details:
[2026-03-03 02:00:00.116] [INFO]     Open Time:  2026-03-03 01:00:00
[2026-03-03 02:00:00.116] [INFO]     Close Time: 2026-03-03 02:00:00
[2026-03-03 02:00:00.116] [INFO]     Open:  5334.19000
[2026-03-03 02:00:00.116] [INFO]     High:  5347.24000
[2026-03-03 02:00:00.116] [INFO]     Low:   5329.18000
[2026-03-03 02:00:00.116] [INFO]     Close: 5345.98000
[2026-03-03 02:00:00.120] [INFO]   Bar Height: 18.06000 | Min: 2.99000
[2026-03-03 02:00:00.120] [INFO]   ★ SIGNAL DETECTED! Normal: Bar height exceeds minimum
[2026-03-03 02:00:00.120] [INFO]   → Preparing trade command...
[2026-03-03 02:00:00.120] [INFO]       ═══ GENERATING TRADE COMMANDS (14 ORDERS: 7 BUY + 7 SELL) ═══
[2026-03-03 02:00:00.121] [INFO]         Robot: Gold Asia
[2026-03-03 02:00:00.121] [INFO]         Magic: 100
[2026-03-03 02:00:00.121] [INFO]         Symbol: XAUUSD H1
[2026-03-03 02:00:00.138] [INFO]         Bar: H:5347.24 L:5329.18 Height:18.06000
[2026-03-03 02:00:00.139] [INFO]         Candle Open Time: 2026-03-03 01:00
[2026-03-03 02:00:00.139] [INFO]         Candle Close Time: 2026-03-03 02:00
[2026-03-03 02:00:00.139] [INFO]         Current Bid: 5345.91000
[2026-03-03 02:00:00.139] [INFO]         ✓ Account balance is fresh: $49911.39 AUD (updated 4.2 sec ago)
[2026-03-03 02:00:00.140] [INFO]         → Calling analyzeSignalAndGenerateCommands...
[2026-03-03 02:00:00.141] [INFO]         → Robot Config: XAUUSD | Disable Leapfrog: true
[2026-03-03 02:00:00.142] [INFO]         → Commission Enabled: false | Type: No_Commissions | Value: 0.0
[2026-03-03 02:00:00.168] [INFO]         → TP1: 138.0% Vol:50% | TP2: 285.0% Vol:50%
[2026-03-03 02:00:00.169] [INFO]         → Account Currency: AUD
[2026-03-03 02:00:00.169] [INFO]         → Available Conversion Rates: [USDEUR, JPYUSD, AUDEUR, JPYAUD, AUDUSD, USDJPY, EURUSD, USDAUD, AUDJPY, USDXAU, EURAUD, XAUUSD]
[2026-03-03 02:00:00.173] [INFO]         [ENTRY] analyzeSignalAndGenerateCommands called for XAUUSD
[2026-03-03 02:00:00.174] [INFO]         [VALIDATION] Starting signal validation...
[2026-03-03 02:00:00.197] [INFO]         [DURATION CHECK] Actual: 3600s | Expected: 3600s | Valid: true
[2026-03-03 02:00:00.199] [INFO]         [TIMES] Open: 2026-03-03 01:00 | Close: 2026-03-03 02:00
[2026-03-03 02:00:00.200] [INFO]         [VALIDATION] Signal candle validation PASSED
[2026-03-03 02:00:00.200] [INFO]         Leapfrog Status: DISABLED (checkbox checked)
[2026-03-03 02:00:00.201] [INFO]         BUY Entry: 5349.58780 | SELL Entry: 5326.83220
[2026-03-03 02:00:00.201] [INFO]         → Leapfrog disabled - generating ALL orders regardless of price
[2026-03-03 02:00:00.202] [INFO]         → About to generate BUY side orders...
[2026-03-03 02:00:00.202] [INFO]         [SL DEBUG] Raw SL Distance: 22.755599999998594
[2026-03-03 02:00:00.202] [INFO]         [SL DEBUG] Pip Size: 0.01
[2026-03-03 02:00:00.202] [INFO]         [SL DEBUG] SL in Pips: 2275.5599999998594
[2026-03-03 02:00:00.203] [INFO]         [CALC] Account Balance: $49911.39
[2026-03-03 02:00:00.203] [INFO]         [CALC] Total Risk Amount: $124.78
[2026-03-03 02:00:00.208] [INFO]         [CALC] Contract Size for XAUUSD: 100.0
[2026-03-03 02:00:00.209] [INFO]         [CALC] Current Price: 5345.91
[2026-03-03 02:00:00.216] [INFO]         [CALC] Risk per Lot (Quote Currency): 2275.5599999998594 (SL Distance: 22.755599999998594 * Contract: 100.0)
[2026-03-03 02:00:00.216] [INFO]         [CALC] About to convert 2275.5599999998594 from quote to account currency
[2026-03-03 02:00:00.216] [INFO]         [CALC] Conversion rates available: [USDEUR, JPYUSD, AUDEUR, JPYAUD, AUDUSD, USDJPY, EURUSD, USDAUD, AUDJPY, USDXAU, EURAUD, XAUUSD]
[2026-03-03 02:00:00.217] [INFO]         [CONVERT] Extracted quote currency: USD from symbol: XAUUSD
[2026-03-03 02:00:00.225] [INFO]         [CONVERT] Amount to convert: 2275.5599999998594 USD to AUD
[2026-03-03 02:00:00.225] [INFO]         [CONVERT] Looking for conversion pair: USDAUD
[2026-03-03 02:00:00.244] [INFO]         [CONVERT] Found USDAUD = 1.4079747690921378 | Result: 2275.5599999998594 * 1.4079747690921378 = 3203.931065555107
[2026-03-03 02:00:00.244] [INFO]         [CALC] Risk per Lot (Account Currency AUD): 3203.931065555107
[2026-03-03 02:00:00.266] [INFO]         [CALC] TP1 Volume: 50% | Risk: $62.39 | Raw Lot: 0.0195 | Normalized: 0.02
[2026-03-03 02:00:00.267] [INFO]         [CALC] TP2 Volume: 50% | Risk: $62.39 | Raw Lot: 0.0195 | Normalized: 0.02
[2026-03-03 02:00:00.267] [INFO]         [LOT SIZE DEBUG] Symbol: XAUUSD
[2026-03-03 02:00:00.267] [INFO]         [LOT SIZE DEBUG] Account Balance: 49911.39
[2026-03-03 02:00:00.268] [INFO]         [LOT SIZE DEBUG] Stop Loss Distance: 22.755599999998594
[2026-03-03 02:00:00.268] [INFO]         [LOT SIZE DEBUG] RPT %: 0.25 | RPT Fixed: 0.0
[2026-03-03 02:00:00.268] [INFO]         [LOT SIZE DEBUG] Calculated Lot Sizes: [0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00]
[2026-03-03 02:00:00.270] [INFO]         → BUY side returned 2 commands
[2026-03-03 02:00:00.271] [INFO]         → About to generate SELL side orders...
[2026-03-03 02:00:00.271] [INFO]         [SL DEBUG] Raw SL Distance: 22.755599999998594
[2026-03-03 02:00:00.271] [INFO]         [SL DEBUG] Pip Size: 0.01
[2026-03-03 02:00:00.271] [INFO]         [SL DEBUG] SL in Pips: 2275.5599999998594
[2026-03-03 02:00:00.271] [INFO]         [CALC] Account Balance: $49911.39
[2026-03-03 02:00:00.271] [INFO]         [CALC] Total Risk Amount: $124.78
[2026-03-03 02:00:00.271] [INFO]         [CALC] Contract Size for XAUUSD: 100.0
[2026-03-03 02:00:00.271] [INFO]         [CALC] Current Price: 5345.91
[2026-03-03 02:00:00.272] [INFO]         [CALC] Risk per Lot (Quote Currency): 2275.5599999998594 (SL Distance: 22.755599999998594 * Contract: 100.0)
[2026-03-03 02:00:00.272] [INFO]         [CALC] About to convert 2275.5599999998594 from quote to account currency
[2026-03-03 02:00:00.272] [INFO]         [CALC] Conversion rates available: [USDEUR, JPYUSD, AUDEUR, JPYAUD, AUDUSD, USDJPY, EURUSD, USDAUD, AUDJPY, USDXAU, EURAUD, XAUUSD]
[2026-03-03 02:00:00.272] [INFO]         [CONVERT] Extracted quote currency: USD from symbol: XAUUSD
[2026-03-03 02:00:00.272] [INFO]         [CONVERT] Amount to convert: 2275.5599999998594 USD to AUD
[2026-03-03 02:00:00.272] [INFO]         [CONVERT] Looking for conversion pair: USDAUD
[2026-03-03 02:00:00.272] [INFO]         [CONVERT] Found USDAUD = 1.4079747690921378 | Result: 2275.5599999998594 * 1.4079747690921378 = 3203.931065555107
[2026-03-03 02:00:00.272] [INFO]         [CALC] Risk per Lot (Account Currency AUD): 3203.931065555107
[2026-03-03 02:00:00.272] [INFO]         [CALC] TP1 Volume: 50% | Risk: $62.39 | Raw Lot: 0.0195 | Normalized: 0.02
[2026-03-03 02:00:00.273] [INFO]         [CALC] TP2 Volume: 50% | Risk: $62.39 | Raw Lot: 0.0195 | Normalized: 0.02
[2026-03-03 02:00:00.273] [INFO]         [LOT SIZE DEBUG] Symbol: XAUUSD
[2026-03-03 02:00:00.273] [INFO]         [LOT SIZE DEBUG] Account Balance: 49911.39
[2026-03-03 02:00:00.273] [INFO]         [LOT SIZE DEBUG] Stop Loss Distance: 22.755599999998594
[2026-03-03 02:00:00.273] [INFO]         [LOT SIZE DEBUG] RPT %: 0.25 | RPT Fixed: 0.0
[2026-03-03 02:00:00.273] [INFO]         [LOT SIZE DEBUG] Calculated Lot Sizes: [0.02, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00]
[2026-03-03 02:00:00.274] [INFO]         → SELL side returned 2 commands
[2026-03-03 02:00:00.274] [INFO]         → Total commands generated: 4
[2026-03-03 02:00:00.296] [INFO] OCO Manager: Registering order group - Magic: 100, BUY: true, SELL: true, OCO Wait: false
[2026-03-03 02:00:00.300] [INFO] OCO Manager: Registered order group for magic 100 (Total active groups: 1)
[2026-03-03 02:00:00.300] [INFO] Registered OCO group with OcoManager: Magic=100, Symbol=XAUUSD, Orders=4
[2026-03-03 02:00:00.300] [INFO]         → analyzeSignalAndGenerateCommands completed. Commands returned: 4
[2026-03-03 02:00:00.301] [INFO]         ✓ Generated 4 trade commands
[2026-03-03 02:00:00.302] [INFO] Added command to pending: 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.302] [INFO] Added command to pending: b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.303] [INFO] Added command to pending: d85ec03f-9683-4ef9-91c1-225e889e2d88 (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.303] [INFO] Added command to pending: 3cd2f0da-653c-4462-a6e8-714ad9967e43 (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.303] [INFO]         DEBUG: About to register OCO group for magic 100
[2026-03-03 02:00:00.303] [INFO] OCO Manager: Registering order group - Magic: 100, BUY: true, SELL: true, OCO Wait: false
[2026-03-03 02:00:00.303] [INFO] OCO Manager: Registered order group for magic 100 (Total active groups: 1)
[2026-03-03 02:00:00.326] [INFO] ★★★ OCO POLLER: Registered magic 100 for XAUUSD (Total groups: 1)
[2026-03-03 02:00:00.326] [INFO]         DEBUG: OCO group registration completed (both OcoManager and SimpleOcoPoller)
[2026-03-03 02:00:00.326] [INFO] OCO BACKSTOP: Scheduled 5-second final check for magic 100
[2026-03-03 02:00:00.329] [INFO]         DEBUG: Scheduled 20-second imbalance check for magic 100
[2026-03-03 02:00:00.331] [INFO] Smart TS: Reset breakeven trigger for Magic 100
[2026-03-03 02:00:00.332] [INFO] Smart TS DISABLED for Magic 100
[2026-03-03 02:00:00.333] [INFO] Smart TS: Registered levels for Magic 100 (BuyTP1: 5372.16280, SellTP1: 5304.25720)
[2026-03-03 02:00:00.336] [INFO]         DEBUG: Smart TS DISABLED for magic 100
[2026-03-03 02:00:00.337] [INFO]       DEBUG: Scheduled 30-second integrity check for magic 100
[2026-03-03 02:00:00.337] [INFO]         Summary: 2 BUY orders, 2 SELL orders
[2026-03-03 02:00:00.337] [INFO]         Status: QUEUED → awaiting MT5 poll
[2026-03-03 02:00:00.337] [INFO]       ═══ COMMAND GENERATION COMPLETE ═══
[2026-03-03 02:00:00.360] [INFO] Trade commands generated: 4 orders (2 BUY, 2 SELL) for robot Gold Asia
[2026-03-03 02:00:00.360] [INFO]   ✓ NEW CANDLE DETECTED: 2026-03-03 02:00:00 (Magic: 101)
[2026-03-03 02:00:00.360] [INFO]   Candle Key: 101_1772503200 (Magic + CloseTime)
[2026-03-03 02:00:00.361] [INFO]   Candle Details:
[2026-03-03 02:00:00.361] [INFO]     Open Time:  2026-03-03 01:00:00
[2026-03-03 02:00:00.361] [INFO]     Close Time: 2026-03-03 02:00:00
[2026-03-03 02:00:00.361] [INFO]     Open:  157.37700
[2026-03-03 02:00:00.361] [INFO]     High:  157.41600
[2026-03-03 02:00:00.361] [INFO]     Low:   157.17700
[2026-03-03 02:00:00.361] [INFO]     Close: 157.26900
[2026-03-03 02:00:00.361] [INFO]   Bar Height: 0.23900 | Min: 0.07000
[2026-03-03 02:00:00.361] [INFO]   ★ SIGNAL DETECTED! Normal: Bar height exceeds minimum
[2026-03-03 02:00:00.361] [INFO]   → Preparing trade command...
[2026-03-03 02:00:00.361] [INFO]       ═══ GENERATING TRADE COMMANDS (14 ORDERS: 7 BUY + 7 SELL) ═══
[2026-03-03 02:00:00.362] [INFO]         Robot: $Yen Asia
[2026-03-03 02:00:00.362] [INFO]         Magic: 101
[2026-03-03 02:00:00.362] [INFO]         Symbol: USDJPY H1
[2026-03-03 02:00:00.362] [INFO]         Bar: H:157.416 L:157.177 Height:0.23900
[2026-03-03 02:00:00.362] [INFO]         Candle Open Time: 2026-03-03 01:00
[2026-03-03 02:00:00.362] [INFO]         Candle Close Time: 2026-03-03 02:00
[2026-03-03 02:00:00.362] [INFO]         Current Bid: 157.26500
[2026-03-03 02:00:00.362] [INFO]         ✓ Account balance is fresh: $49911.39 AUD (updated 4.5 sec ago)
[2026-03-03 02:00:00.362] [INFO]         → Calling analyzeSignalAndGenerateCommands...
[2026-03-03 02:00:00.363] [INFO]         → Robot Config: USDJPY | Disable Leapfrog: true
[2026-03-03 02:00:00.363] [INFO]         → Commission Enabled: true | Type: FX_per_Lot | Value: 7.0
[2026-03-03 02:00:00.363] [INFO]         → TP1: 138.0% Vol:50% | TP2: 285.0% Vol:50%
[2026-03-03 02:00:00.363] [INFO]         → Account Currency: AUD
[2026-03-03 02:00:00.363] [INFO]         → Available Conversion Rates: [USDEUR, JPYUSD, AUDEUR, JPYAUD, AUDUSD, USDJPY, EURUSD, USDAUD, AUDJPY, USDXAU, EURAUD, XAUUSD]
[2026-03-03 02:00:00.364] [INFO]         [ENTRY] analyzeSignalAndGenerateCommands called for USDJPY
[2026-03-03 02:00:00.364] [INFO]         [VALIDATION] Starting signal validation...
[2026-03-03 02:00:00.364] [INFO]         [DURATION CHECK] Actual: 3600s | Expected: 3600s | Valid: true
[2026-03-03 02:00:00.364] [INFO]         [TIMES] Open: 2026-03-03 01:00 | Close: 2026-03-03 02:00
[2026-03-03 02:00:00.365] [INFO]         [VALIDATION] Signal candle validation PASSED
[2026-03-03 02:00:00.365] [INFO]         Leapfrog Status: DISABLED (checkbox checked)
[2026-03-03 02:00:00.365] [INFO]         BUY Entry: 157.44707 | SELL Entry: 157.14593
[2026-03-03 02:00:00.365] [INFO]         → Leapfrog disabled - generating ALL orders regardless of price
[2026-03-03 02:00:00.365] [INFO]         → About to generate BUY side orders...
[2026-03-03 02:00:00.365] [INFO]         [SL DEBUG] Raw SL Distance: 0.30114000000000374
[2026-03-03 02:00:00.365] [INFO]         [SL DEBUG] Pip Size: 0.01
[2026-03-03 02:00:00.365] [INFO]         [SL DEBUG] SL in Pips: 30.114000000000374
[2026-03-03 02:00:00.365] [INFO]         [CALC] Account Balance: $49911.39
[2026-03-03 02:00:00.365] [INFO]         [CALC] Total Risk Amount: $124.78
[2026-03-03 02:00:00.366] [INFO]         [CALC] Contract Size for USDJPY: 100000.0
[2026-03-03 02:00:00.366] [INFO]         [CALC] Current Price: 157.265
[2026-03-03 02:00:00.366] [INFO]         [CALC] JPY pair detected - risk calculated in JPY
[2026-03-03 02:00:00.366] [INFO]         [CALC] Risk per Lot (Quote Currency): 30114.000000000375 (SL Distance: 0.30114000000000374 * Contract: 100000.0)
[2026-03-03 02:00:00.367] [INFO]         [CALC] About to convert 30114.000000000375 from quote to account currency
[2026-03-03 02:00:00.367] [INFO]         [CALC] Conversion rates available: [USDEUR, JPYUSD, AUDEUR, JPYAUD, AUDUSD, USDJPY, EURUSD, USDAUD, AUDJPY, USDXAU, EURAUD, XAUUSD]
[2026-03-03 02:00:00.367] [INFO]         [CONVERT] Extracted quote currency: JPY from symbol: USDJPY
[2026-03-03 02:00:00.367] [INFO]         [CONVERT] Amount to convert: 30114.000000000375 JPY to AUD
[2026-03-03 02:00:00.367] [INFO]         [CONVERT] Looking for conversion pair: JPYAUD
[2026-03-03 02:00:00.367] [INFO]         [CONVERT] Found JPYAUD = 0.008952711776397072 | Result: 30114.000000000375 * 0.008952711776397072 = 269.60196243442476
[2026-03-03 02:00:00.367] [INFO]         [CALC] Risk per Lot (Account Currency AUD): 269.60196243442476
[2026-03-03 02:00:00.368] [INFO]         [CALC] TP1 Volume: 50% | Risk: $62.39 | Raw Lot: 0.2200 | Normalized: 0.22
[2026-03-03 02:00:00.368] [INFO]         [CALC] TP2 Volume: 50% | Risk: $62.39 | Raw Lot: 0.2200 | Normalized: 0.22
[2026-03-03 02:00:00.368] [INFO]         [LOT SIZE DEBUG] Symbol: USDJPY
[2026-03-03 02:00:00.368] [INFO]         [LOT SIZE DEBUG] Account Balance: 49911.39
[2026-03-03 02:00:00.368] [INFO]         [LOT SIZE DEBUG] Stop Loss Distance: 0.30114000000000374
[2026-03-03 02:00:00.368] [INFO]         [LOT SIZE DEBUG] RPT %: 0.25 | RPT Fixed: 0.0
[2026-03-03 02:00:00.368] [INFO]         [LOT SIZE DEBUG] Calculated Lot Sizes: [0.22, 0.22, 0.00, 0.00, 0.00, 0.00, 0.00]
[2026-03-03 02:00:00.368] [INFO]         → BUY side returned 2 commands
[2026-03-03 02:00:00.369] [INFO]         → About to generate SELL side orders...
[2026-03-03 02:00:00.369] [INFO]         [SL DEBUG] Raw SL Distance: 0.30114000000000374
[2026-03-03 02:00:00.369] [INFO]         [SL DEBUG] Pip Size: 0.01
[2026-03-03 02:00:00.369] [INFO]         [SL DEBUG] SL in Pips: 30.114000000000374
[2026-03-03 02:00:00.369] [INFO]         [CALC] Account Balance: $49911.39
[2026-03-03 02:00:00.369] [INFO]         [CALC] Total Risk Amount: $124.78
[2026-03-03 02:00:00.369] [INFO]         [CALC] Contract Size for USDJPY: 100000.0
[2026-03-03 02:00:00.369] [INFO]         [CALC] Current Price: 157.265
[2026-03-03 02:00:00.369] [INFO]         [CALC] JPY pair detected - risk calculated in JPY
[2026-03-03 02:00:00.369] [INFO]         [CALC] Risk per Lot (Quote Currency): 30114.000000000375 (SL Distance: 0.30114000000000374 * Contract: 100000.0)
[2026-03-03 02:00:00.369] [INFO]         [CALC] About to convert 30114.000000000375 from quote to account currency
[2026-03-03 02:00:00.369] [INFO]         [CALC] Conversion rates available: [USDEUR, JPYUSD, AUDEUR, JPYAUD, AUDUSD, USDJPY, EURUSD, USDAUD, AUDJPY, USDXAU, EURAUD, XAUUSD]
[2026-03-03 02:00:00.369] [INFO]         [CONVERT] Extracted quote currency: JPY from symbol: USDJPY
[2026-03-03 02:00:00.370] [INFO]         [CONVERT] Amount to convert: 30114.000000000375 JPY to AUD
[2026-03-03 02:00:00.370] [INFO]         [CONVERT] Looking for conversion pair: JPYAUD
[2026-03-03 02:00:00.370] [INFO]         [CONVERT] Found JPYAUD = 0.008952711776397072 | Result: 30114.000000000375 * 0.008952711776397072 = 269.60196243442476
[2026-03-03 02:00:00.370] [INFO]         [CALC] Risk per Lot (Account Currency AUD): 269.60196243442476
[2026-03-03 02:00:00.370] [INFO]         [CALC] TP1 Volume: 50% | Risk: $62.39 | Raw Lot: 0.2200 | Normalized: 0.22
[2026-03-03 02:00:00.370] [INFO]         [CALC] TP2 Volume: 50% | Risk: $62.39 | Raw Lot: 0.2200 | Normalized: 0.22
[2026-03-03 02:00:00.370] [INFO]         [LOT SIZE DEBUG] Symbol: USDJPY
[2026-03-03 02:00:00.370] [INFO]         [LOT SIZE DEBUG] Account Balance: 49911.39
[2026-03-03 02:00:00.370] [INFO]         [LOT SIZE DEBUG] Stop Loss Distance: 0.30114000000000374
[2026-03-03 02:00:00.370] [INFO]         [LOT SIZE DEBUG] RPT %: 0.25 | RPT Fixed: 0.0
[2026-03-03 02:00:00.370] [INFO]         [LOT SIZE DEBUG] Calculated Lot Sizes: [0.22, 0.22, 0.00, 0.00, 0.00, 0.00, 0.00]
[2026-03-03 02:00:00.370] [INFO]         → SELL side returned 2 commands
[2026-03-03 02:00:00.370] [INFO]         → Total commands generated: 4
[2026-03-03 02:00:00.370] [INFO] OCO Manager: Registering order group - Magic: 101, BUY: true, SELL: true, OCO Wait: false
[2026-03-03 02:00:00.370] [INFO] OCO Manager: Registered order group for magic 101 (Total active groups: 2)
[2026-03-03 02:00:00.370] [INFO] Registered OCO group with OcoManager: Magic=101, Symbol=USDJPY, Orders=4
[2026-03-03 02:00:00.370] [INFO]         → analyzeSignalAndGenerateCommands completed. Commands returned: 4
[2026-03-03 02:00:00.370] [INFO]         ✓ Generated 4 trade commands
[2026-03-03 02:00:00.370] [INFO] Added command to pending: e75d7202-c0d3-4341-b51e-a25a6e620323 (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.372] [INFO] Added command to pending: c3906d50-e894-4992-a584-aefaf8f17de5 (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.372] [INFO] Added command to pending: db5c937e-bb85-4c7c-8e04-7ed9b844766f (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.372] [INFO] Added command to pending: 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.372] [INFO]         DEBUG: About to register OCO group for magic 101
[2026-03-03 02:00:00.372] [INFO] OCO Manager: Registering order group - Magic: 101, BUY: true, SELL: true, OCO Wait: false
[2026-03-03 02:00:00.372] [INFO] OCO Manager: Registered order group for magic 101 (Total active groups: 2)
[2026-03-03 02:00:00.372] [INFO] ★★★ OCO POLLER: Registered magic 101 for USDJPY (Total groups: 2)
[2026-03-03 02:00:00.372] [INFO]         DEBUG: OCO group registration completed (both OcoManager and SimpleOcoPoller)
[2026-03-03 02:00:00.372] [INFO] OCO BACKSTOP: Scheduled 5-second final check for magic 101
[2026-03-03 02:00:00.372] [INFO]         DEBUG: Scheduled 20-second imbalance check for magic 101
[2026-03-03 02:00:00.372] [INFO] Smart TS: Reset breakeven trigger for Magic 101
[2026-03-03 02:00:00.375] [INFO] Smart TS DISABLED for Magic 101
[2026-03-03 02:00:00.377] [INFO] Smart TS: Registered levels for Magic 101 (BuyTP1: 157.74582, SellTP1: 156.84718)
[2026-03-03 02:00:00.379] [INFO]         DEBUG: Smart TS DISABLED for magic 101
[2026-03-03 02:00:00.381] [INFO]       DEBUG: Scheduled 30-second integrity check for magic 101
[2026-03-03 02:00:00.381] [INFO]         Summary: 2 BUY orders, 2 SELL orders
[2026-03-03 02:00:00.381] [INFO]         Status: QUEUED → awaiting MT5 poll
[2026-03-03 02:00:00.381] [INFO]       ═══ COMMAND GENERATION COMPLETE ═══
[2026-03-03 02:00:00.381] [INFO] Trade commands generated: 4 orders (2 BUY, 2 SELL) for robot $Yen Asia
[2026-03-03 02:00:00.381] [INFO]   ✓ NEW CANDLE DETECTED: 2026-03-03 02:00:00 (Magic: 107)
[2026-03-03 02:00:00.381] [INFO]   Candle Key: 107_1772503200 (Magic + CloseTime)
[2026-03-03 02:00:00.381] [INFO]   Candle Details:
[2026-03-03 02:00:00.381] [INFO]     Open Time:  2026-03-03 01:45:00
[2026-03-03 02:00:00.381] [INFO]     Close Time: 2026-03-03 02:00:00
[2026-03-03 02:00:00.381] [INFO]     Open:  5330.69000
[2026-03-03 02:00:00.381] [INFO]     High:  5346.82000
[2026-03-03 02:00:00.382] [INFO]     Low:   5330.01000
[2026-03-03 02:00:00.382] [INFO]     Close: 5345.98000
[2026-03-03 02:00:00.382] [INFO]   Bar Height: 16.81000 | Min: 1.98000
[2026-03-03 02:00:00.382] [INFO]   ⚠ Strong Thrust disqualified: Breached upper BB but close (5345.98000) is NOT below basis (5333.81000)
[2026-03-03 02:00:00.382] [INFO]   ✓ NEW CANDLE DETECTED: 2026-03-03 02:00:00 (Magic: 108)
[2026-03-03 02:00:00.382] [INFO]   Candle Key: 108_1772503200 (Magic + CloseTime)
[2026-03-03 02:00:00.382] [INFO]   Candle Details:
[2026-03-03 02:00:00.382] [INFO]     Open Time:  2026-03-03 01:30:00
[2026-03-03 02:00:00.382] [INFO]     Close Time: 2026-03-03 02:00:00
[2026-03-03 02:00:00.382] [INFO]     Open:  5336.78000
[2026-03-03 02:00:00.382] [INFO]     High:  5346.82000
[2026-03-03 02:00:00.382] [INFO]     Low:   5330.01000
[2026-03-03 02:00:00.382] [INFO]     Close: 5345.98000
[2026-03-03 02:00:00.382] [INFO]   Bar Height: 16.81000 | Min: 1.98000
[2026-03-03 02:00:00.383] [INFO]   ⏭ Strong Thrust rejected: No BB breach detected (High: 5346.82000 vs Upper: 5352.65000, Low: 5330.01000 vs Lower: 5288.47000)
[2026-03-03 02:00:00.383] [INFO]   ✓ NEW CANDLE DETECTED: 2026-03-03 02:00:00 (Magic: 109)
[2026-03-03 02:00:00.383] [INFO]   Candle Key: 109_1772503200 (Magic + CloseTime)
[2026-03-03 02:00:00.383] [INFO]   Candle Details:
[2026-03-03 02:00:00.383] [INFO]     Open Time:  2026-03-03 01:45:00
[2026-03-03 02:00:00.383] [INFO]     Close Time: 2026-03-03 02:00:00
[2026-03-03 02:00:00.383] [INFO]     Open:  5330.69000
[2026-03-03 02:00:00.383] [INFO]     High:  5346.82000
[2026-03-03 02:00:00.383] [INFO]     Low:   5330.01000
[2026-03-03 02:00:00.383] [INFO]     Close: 5345.98000
[2026-03-03 02:00:00.383] [INFO]   Bar Height: 16.81000 | Min: 1.98000
[2026-03-03 02:00:00.383] [INFO]   → BB Upper breach detected, tracking for next candle
[2026-03-03 02:00:00.383] [INFO] Robot: Gold Ortho CC M30 (110) [Orthodox CC]
[2026-03-03 02:00:00.383] [INFO]   Symbol/TF: XAUUSD PERIOD_M30
[2026-03-03 02:00:00.383] [INFO]   Candle Time: 2026-03-03 02:00:00 [2:00]
[2026-03-03 02:00:00.384] [INFO]   Target: 0:00 | All Day: true
[2026-03-03 02:00:00.384] [INFO]   ✓ NEW CANDLE DETECTED: 2026-03-03 02:00:00 (Magic: 110)
[2026-03-03 02:00:00.384] [INFO]   Candle Key: 110_1772503200 (Magic + CloseTime)
[2026-03-03 02:00:00.384] [INFO]   Candle Details:
[2026-03-03 02:00:00.384] [INFO]     Open Time:  2026-03-03 01:30:00
[2026-03-03 02:00:00.384] [INFO]     Close Time: 2026-03-03 02:00:00
[2026-03-03 02:00:00.384] [INFO]     Open:  5336.78000
[2026-03-03 02:00:00.384] [INFO]     High:  5346.82000
[2026-03-03 02:00:00.384] [INFO]     Low:   5330.01000
[2026-03-03 02:00:00.384] [INFO]     Close: 5345.98000
[2026-03-03 02:00:00.384] [INFO]   Bar Height: 16.81000 | Min: 1.98000
[2026-03-03 02:00:00.385] [INFO] Analysis complete: 9 enabled, 0 disabled, 9 signals checked
[2026-03-03 02:00:00.386] [INFO] Processed 2 tick updates - Symbols: USDJPY XAUUSD 
[2026-03-03 02:00:00.386] [INFO] Tick data received: 2 ticks processed
[2026-03-03 02:00:00.388] [INFO] Added command to pending: 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.388] [INFO] Marked command as SENT: 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c
[2026-03-03 02:00:00.398] [INFO] COMMAND POLL: Sent command 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c to MT5 (Action: PLACE_ORDER, Magic: 100, Symbol: XAUUSD, Type: BUY_STOP, Price: 5349.58780)
[2026-03-03 02:00:00.398] [INFO] Command sent to MT5: 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c - PLACE_ORDER XAUUSD
[2026-03-03 02:00:00.421] [INFO] Command CONFIRMED: 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.421] [INFO] EXECUTION FEEDBACK: Command 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.421] [INFO] EXECUTION FEEDBACK: Command 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.422] [INFO] EXECUTION FEEDBACK: Ticket: 250008098
[2026-03-03 02:00:00.422] [INFO] STATE RECONCILIATION: Command 23f62fce-0687-4f0b-9ddb-34c5ecce2e9c succeeded - updating robot state
[2026-03-03 02:00:00.423] [INFO] STATE: New order placed for Magic 100, Ticket: 250008098
[2026-03-03 02:00:00.425] [INFO] Added command to pending: b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.425] [INFO] Marked command as SENT: b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb
[2026-03-03 02:00:00.425] [INFO] COMMAND POLL: Sent command b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb to MT5 (Action: PLACE_ORDER, Magic: 100, Symbol: XAUUSD, Type: BUY_STOP, Price: 5349.58780)
[2026-03-03 02:00:00.425] [INFO] Command sent to MT5: b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb - PLACE_ORDER XAUUSD
[2026-03-03 02:00:00.443] [INFO] Command CONFIRMED: b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.443] [INFO] EXECUTION FEEDBACK: Command b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.443] [INFO] EXECUTION FEEDBACK: Command b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.443] [INFO] EXECUTION FEEDBACK: Ticket: 250008101
[2026-03-03 02:00:00.443] [INFO] STATE RECONCILIATION: Command b7ce09e5-d2fd-44ba-bc78-4c4f55a49fcb succeeded - updating robot state
[2026-03-03 02:00:00.443] [INFO] STATE: New order placed for Magic 100, Ticket: 250008101
[2026-03-03 02:00:00.531] [INFO] Added command to pending: d85ec03f-9683-4ef9-91c1-225e889e2d88 (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.531] [INFO] Marked command as SENT: d85ec03f-9683-4ef9-91c1-225e889e2d88
[2026-03-03 02:00:00.533] [INFO] COMMAND POLL: Sent command d85ec03f-9683-4ef9-91c1-225e889e2d88 to MT5 (Action: PLACE_ORDER, Magic: 100, Symbol: XAUUSD, Type: SELL_STOP, Price: 5326.83220)
[2026-03-03 02:00:00.533] [INFO] Command sent to MT5: d85ec03f-9683-4ef9-91c1-225e889e2d88 - PLACE_ORDER XAUUSD
[2026-03-03 02:00:00.552] [INFO] Command CONFIRMED: d85ec03f-9683-4ef9-91c1-225e889e2d88 (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.552] [INFO] EXECUTION FEEDBACK: Command d85ec03f-9683-4ef9-91c1-225e889e2d88 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.552] [INFO] EXECUTION FEEDBACK: Command d85ec03f-9683-4ef9-91c1-225e889e2d88 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.552] [INFO] EXECUTION FEEDBACK: Ticket: 250008107
[2026-03-03 02:00:00.552] [INFO] STATE RECONCILIATION: Command d85ec03f-9683-4ef9-91c1-225e889e2d88 succeeded - updating robot state
[2026-03-03 02:00:00.552] [INFO] STATE: New order placed for Magic 100, Ticket: 250008107
[2026-03-03 02:00:00.620] [INFO] Added command to pending: 3cd2f0da-653c-4462-a6e8-714ad9967e43 (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.622] [INFO] Marked command as SENT: 3cd2f0da-653c-4462-a6e8-714ad9967e43
[2026-03-03 02:00:00.623] [INFO] COMMAND POLL: Sent command 3cd2f0da-653c-4462-a6e8-714ad9967e43 to MT5 (Action: PLACE_ORDER, Magic: 100, Symbol: XAUUSD, Type: SELL_STOP, Price: 5326.83220)
[2026-03-03 02:00:00.623] [INFO] Command sent to MT5: 3cd2f0da-653c-4462-a6e8-714ad9967e43 - PLACE_ORDER XAUUSD
[2026-03-03 02:00:00.639] [INFO] Command CONFIRMED: 3cd2f0da-653c-4462-a6e8-714ad9967e43 (Action: PLACE_ORDER, Magic: 100)
[2026-03-03 02:00:00.639] [INFO] EXECUTION FEEDBACK: Command 3cd2f0da-653c-4462-a6e8-714ad9967e43 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.639] [INFO] EXECUTION FEEDBACK: Command 3cd2f0da-653c-4462-a6e8-714ad9967e43 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 100
[2026-03-03 02:00:00.639] [INFO] EXECUTION FEEDBACK: Ticket: 250008117
[2026-03-03 02:00:00.639] [INFO] STATE RECONCILIATION: Command 3cd2f0da-653c-4462-a6e8-714ad9967e43 succeeded - updating robot state
[2026-03-03 02:00:00.639] [INFO] STATE: New order placed for Magic 100, Ticket: 250008117
[2026-03-03 02:00:00.728] [INFO] Added command to pending: e75d7202-c0d3-4341-b51e-a25a6e620323 (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.728] [INFO] Marked command as SENT: e75d7202-c0d3-4341-b51e-a25a6e620323
[2026-03-03 02:00:00.729] [INFO] COMMAND POLL: Sent command e75d7202-c0d3-4341-b51e-a25a6e620323 to MT5 (Action: PLACE_ORDER, Magic: 101, Symbol: USDJPY, Type: BUY_STOP, Price: 157.44707)
[2026-03-03 02:00:00.729] [INFO] Command sent to MT5: e75d7202-c0d3-4341-b51e-a25a6e620323 - PLACE_ORDER USDJPY
[2026-03-03 02:00:00.747] [INFO] Command CONFIRMED: e75d7202-c0d3-4341-b51e-a25a6e620323 (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.747] [INFO] EXECUTION FEEDBACK: Command e75d7202-c0d3-4341-b51e-a25a6e620323 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:00.747] [INFO] EXECUTION FEEDBACK: Command e75d7202-c0d3-4341-b51e-a25a6e620323 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:00.747] [INFO] EXECUTION FEEDBACK: Ticket: 250008131
[2026-03-03 02:00:00.747] [INFO] STATE RECONCILIATION: Command e75d7202-c0d3-4341-b51e-a25a6e620323 succeeded - updating robot state
[2026-03-03 02:00:00.747] [INFO] STATE: New order placed for Magic 101, Ticket: 250008131
[2026-03-03 02:00:00.828] [INFO] Added command to pending: c3906d50-e894-4992-a584-aefaf8f17de5 (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.828] [INFO] Marked command as SENT: c3906d50-e894-4992-a584-aefaf8f17de5
[2026-03-03 02:00:00.829] [INFO] COMMAND POLL: Sent command c3906d50-e894-4992-a584-aefaf8f17de5 to MT5 (Action: PLACE_ORDER, Magic: 101, Symbol: USDJPY, Type: BUY_STOP, Price: 157.44707)
[2026-03-03 02:00:00.829] [INFO] Command sent to MT5: c3906d50-e894-4992-a584-aefaf8f17de5 - PLACE_ORDER USDJPY
[2026-03-03 02:00:00.845] [INFO] Command CONFIRMED: c3906d50-e894-4992-a584-aefaf8f17de5 (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.845] [INFO] EXECUTION FEEDBACK: Command c3906d50-e894-4992-a584-aefaf8f17de5 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:00.845] [INFO] EXECUTION FEEDBACK: Command c3906d50-e894-4992-a584-aefaf8f17de5 (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:00.845] [INFO] EXECUTION FEEDBACK: Ticket: 250008147
[2026-03-03 02:00:00.845] [INFO] STATE RECONCILIATION: Command c3906d50-e894-4992-a584-aefaf8f17de5 succeeded - updating robot state
[2026-03-03 02:00:00.845] [INFO] STATE: New order placed for Magic 101, Ticket: 250008147
[2026-03-03 02:00:00.919] [INFO] Added command to pending: db5c937e-bb85-4c7c-8e04-7ed9b844766f (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.919] [INFO] Marked command as SENT: db5c937e-bb85-4c7c-8e04-7ed9b844766f
[2026-03-03 02:00:00.919] [INFO] COMMAND POLL: Sent command db5c937e-bb85-4c7c-8e04-7ed9b844766f to MT5 (Action: PLACE_ORDER, Magic: 101, Symbol: USDJPY, Type: SELL_STOP, Price: 157.14593)
[2026-03-03 02:00:00.919] [INFO] Command sent to MT5: db5c937e-bb85-4c7c-8e04-7ed9b844766f - PLACE_ORDER USDJPY
[2026-03-03 02:00:00.935] [INFO] Command CONFIRMED: db5c937e-bb85-4c7c-8e04-7ed9b844766f (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:00.936] [INFO] EXECUTION FEEDBACK: Command db5c937e-bb85-4c7c-8e04-7ed9b844766f (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:00.936] [INFO] EXECUTION FEEDBACK: Command db5c937e-bb85-4c7c-8e04-7ed9b844766f (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:00.936] [INFO] EXECUTION FEEDBACK: Ticket: 250008161
[2026-03-03 02:00:00.936] [INFO] STATE RECONCILIATION: Command db5c937e-bb85-4c7c-8e04-7ed9b844766f succeeded - updating robot state
[2026-03-03 02:00:00.936] [INFO] STATE: New order placed for Magic 101, Ticket: 250008161
[2026-03-03 02:00:01.033] [INFO] Added command to pending: 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:01.033] [INFO] Marked command as SENT: 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f
[2026-03-03 02:00:01.033] [INFO] COMMAND POLL: Sent command 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f to MT5 (Action: PLACE_ORDER, Magic: 101, Symbol: USDJPY, Type: SELL_STOP, Price: 157.14593)
[2026-03-03 02:00:01.033] [INFO] Command sent to MT5: 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f - PLACE_ORDER USDJPY
[2026-03-03 02:00:01.052] [INFO] Command CONFIRMED: 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f (Action: PLACE_ORDER, Magic: 101)
[2026-03-03 02:00:01.052] [INFO] EXECUTION FEEDBACK: Command 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:01.052] [INFO] EXECUTION FEEDBACK: Command 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f (PLACE_ORDER) finished. Status: SUCCESS, RetCode: 10009, Magic: 101
[2026-03-03 02:00:01.052] [INFO] EXECUTION FEEDBACK: Ticket: 250008175
[2026-03-03 02:00:01.052] [INFO] STATE RECONCILIATION: Command 8b1a7c6b-f6bf-401f-87cb-dacc9cf0a76f succeeded - updating robot state
[2026-03-03 02:00:01.052] [INFO] STATE: New order placed for Magic 101, Ticket: 250008175
[2026-03-03 02:00:01.126] [INFO] OHLC: Processed 55 bars
[2026-03-03 02:00:01.127] [INFO] Analysis complete: 9 enabled, 0 disabled, 9 signals checked
[2026-03-03 02:00:01.129] [INFO] Processed 2 tick updates - Symbols: USDJPY XAUUSD 
[2026-03-03 02:00:01.129] [INFO] Tick data received: 2 ticks processed
[2026-03-03 02:00:01.130] [INFO] Updated conversion rates from account info: [AUDUSD, EURUSD, USDJPY, EURAUD, AUDJPY]
[2026-03-03 02:00:01.130] [INFO] Account balance updated in RobotMatrixTable: 49911.39 (was: 49911.39)
[2026-03-03 02:00:01.130] [INFO] Account info updated: Balance=49911.39 AUD
[2026-03-03 02:00:02.130] [INFO] OHLC: Processed 55 bars
[2026-03-03 02:00:02.131] [INFO] Analysis complete: 9 enabled, 0 disabled, 9 signals checked
[2026-03-03 02:00:02.132] [INFO] Processed 1 tick updates - Symbols: USDJPY 
[2026-03-03 02:00:02.132] [INFO] Tick data received: 1 ticks processed
[2026-03-03 02:00:03.035] [INFO] OHLC: Processed 55 bars
[2026-03-03 02:00:03.036] [INFO] Analysis complete: 9 enabled, 0 disabled, 9 signals checked
[2026-03-03 02:00:03.036] [INFO] Processed 2 tick updates - Symbols: USDJPY XAUUSD 
[2026-03-03 02:00:03.036] [INFO] Tick data received: 2 ticks processed
[2026-03-03 02:00:04.132] [INFO] OHLC: Processed 55 bars
[2026-03-03 02:00:04.132] [INFO] Robot: Gold Asia (100) [Normal]
