List 1: Items the dentist ABSOLUTELY MUST provide (practice-specific / unique to their clinic)These are the only things you should ask them to actively input or select. Everything else stays pre-filled by you.
1.	Steriliser(s) details 
•	Number of sterilisers in the practice 
•	Brand & model of each steriliser (dropdown of common brands/models + "Other" text field) 
•	Type (Class B vacuum / Class S / Class N) — dropdown
2.	Reprocessing area layout basics 
•	Number of dedicated sinks in the dirty-to-clean workflow area (dropdown: 1, 2, 3+) 
•	Is there physical separation (one-way flow) between dirty and clean zones? (Yes/No – but they must say Yes for compliance)
3.	Handpiece / rotary instrument policy 
•	Are handpieces reprocessed (cleaned & sterilised) or single-use only? (dropdown: Reprocessed / Single-use / Mix – but mix is risky)
4.	Staff numbers (for immunisation/training references) 
•	Number of registered dentists 
•	Number of oral health therapists / hygienists 
•	Number of dental assistants / auxiliaries 
•	Number of reception / admin staff
(simple number inputs or dropdown ranges: 1–2 / 3–5 / 6–10 / 11+)
5.	Immunisation status summary (high-level only) 
•	Does every clinical staff member have documented evidence of hepatitis B immunity? (Yes/No/Partial)
That's basically it — 5 categories, ~10–12 individual inputs max. Keep it under one short screen with dropdowns + numbers + a couple of Yes/No.List 2: 
