<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dental Compliance Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-wrapper">
    <!-- Vertical side panel (VSP) – now same gradient as tiles -->
    <aside class="sidebar">
      <a href="index.html" class="nav-item home" title="Home">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
          <polyline points="9 22 9 12 15 12 15 22"/>
        </svg>
      </a>
    </aside>

    <!-- Main content -->
    <main class="main-content">
      <!-- Tiles grid – square, single horizontal row -->
      <div class="tiles-grid">
        <a href="ipc-sub.html" class="tile-link">
          <div class="tile" id="tile-ipc">
            <div class="tile-content">
              <div class="tile-icon">
                <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="#007AFF" stroke-width="1.8">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="12" y1="18" x2="12" y2="12"></line>
                  <line x1="9" y1="15" x2="15" y2="15"></line>
                </svg>
              </div>
              <h2>IPC Policy & Manual</h2>
              <p>Updated annually to ADA 5th ed. & AS 5369:2023</p>
            </div>
          </div>
        </a>

        <div class="tile" id="tile-affirmation">
          <div class="tile-content">
            <div class="tile-icon">
              <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="#007AFF" stroke-width="1.8">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
            </div>
            <h2>DBA Affirmation Prep</h2>
            <p>Readiness report & evidence folder ready</p>
          </div>
        </div>

        <div class="tile" id="tile-steriliser">
          <div class="tile-content">
            <div class="tile-icon">
              <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="#007AFF" stroke-width="1.8">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
              </svg>
            </div>
            <h2>Steriliser PQ Validation</h2>
            <p>AS 5369:2023 compliant • Coordinated & reviewed</p>
          </div>
        </div>

        <div class="tile" id="tile-training">
          <div class="tile-content">
            <div class="tile-icon">
              <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="#007AFF" stroke-width="1.8">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
            </div>
            <h2>Staff IPC Training & CPD</h2>
            <p>Modules complete • Logs up to date</p>
          </div>
        </div>

        <div class="tile" id="tile-gap">
          <div class="tile-content">
            <div class="tile-icon">
              <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="#007AFF" stroke-width="1.8">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </div>
            <h2>AS 5369:2023 Gap Analysis</h2>
            <p>Ongoing alignment • Progress tracked</p>
          </div>
        </div>
      </div>

      <div class="all-docs-button-container">
        <button class="all-docs-button">All Documents</button>
      </div>
    </main>
  </div>
</body>
</html>