<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IPC Policy & Manual – Details</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-wrapper">
    <!-- Vertical side panel (same as main) -->
    <aside class="sidebar">
      <a href="index.html" class="nav-item home" title="Home">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
          <polyline points="9 22 9 12 15 12 15 22"/>
        </svg>
      </a>
    </aside>

    <!-- Main content -->
    <main class="main-content">
      <div class="tiles-grid" style="max-width: 520px; margin: 40px auto 0;">
        <a href="specific-to-clinic.html" class="tile-link">
          <div class="tile" style="background: linear-gradient(145deg, #F5F5F5, #E8E8E8);">
            <div class="tile-content">
              <div class="tile-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#007AFF" stroke-width="1.8">
                  <path d="M12 2v20M2 12h20"></path>
                </svg>
              </div>
              <h2>Specific to your clinic</h2>
            </div>
          </div>
        </a>

        <div class="tile" style="background: linear-gradient(145deg, #F5F5F5, #E8E8E8);">
          <div class="tile-content">
            <div class="tile-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#007AFF" stroke-width="1.8">
                <path d="M12 2v20M2 12h20"></path>
              </svg>
            </div>
            <h2>Required Affirmations</h2>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>