* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #FFFFFF;
  color: #111111;
  min-height: 100vh;
  padding: 0;
}

.app-wrapper {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 144px;
  background: linear-gradient(145deg, #E8F0FE, #E3F2FD); /* same as tile background */
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
  z-index: 100;
}

.sidebar .home {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #007AFF;
  background: rgba(0, 122, 255, 0.08);
  border-radius: 16px;
  transition: all 0.2s ease;
}

.sidebar .home:hover {
  background: rgba(0, 122, 255, 0.15);
  transform: scale(1.05);
}

.sidebar .home svg {
  width: 32px;
  height: 32px;
  stroke: #007AFF;
  stroke-width: 2;
}

.main-content {
  margin-left: 144px;
  flex: 1;
  padding: 40px 40px 40px 40px;
}

.tiles-grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 0 20px;
  overflow-x: auto;
  overflow-y: visible;
  position: relative;
  z-index: 2;
}

.tile-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.tile {
  flex: 0 0 229px;
  width: 229px;
  height: 229px;
  background: linear-gradient(145deg, #E8F0FE, #E3F2FD);
  border-radius: 22px;
  box-shadow: 
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -6px -6px 12px rgba(255, 255, 255, 0.9),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(200, 220, 255, 0.35);
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.tile:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 
    16px 16px 32px rgba(0, 0, 0, 0.08),
    -10px -10px 20px rgba(255, 255, 255, 0.95),
    inset 0 2px 0 rgba(255, 255, 255, 0.6);
}

.tile-content {
  padding: 32px 24px 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.tile-icon {
  margin-bottom: 16px;
}

.tile-icon svg {
  width: 48px;
  height: 48px;
  stroke: #007AFF;
}

.tile h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #007AFF;
}

.tile p {
  font-size: 0.85rem;
  color: #515154;
  line-height: 1.4;
}

.all-docs-button-container {
  text-align: center;
  margin-top: 20px;
}

.all-docs-button {
  background: linear-gradient(145deg, #E8F0FE, #E3F2FD);
  color: #007AFF;
  font-size: 1.15rem;
  font-weight: 500;
  padding: 22px 56px;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 122, 255, 0.10);
  transition: all 0.3s ease;
}

.all-docs-button:hover {
  background: linear-gradient(145deg, #DDE5F5, #CCD9F0);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 122, 255, 0.15);
}

/* Responsive */
@media (max-width: 1024px) {
  .sidebar {
    width: 0;
    overflow: hidden;
  }
  .main-content {
    margin-left: 0;
    padding: 20px;
  }
  .tiles-grid {
    flex-direction: column;
    align-items: center;
  }
}