.root {
    -fx-background-color: #1e1e1e;
    -fx-font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    -fx-font-size: 14px;
}

.header-section {
    -fx-background-color: #2d2d2d;
    -fx-border-color: #3d3d3d;
    -fx-border-width: 0 0 1 0;
}

.title {
    -fx-text-fill: #ffffff;
}

.label {
    -fx-text-fill: #cccccc;
}

.text-field {
    -fx-background-color: #3d3d3d;
    -fx-text-fill: #ffffff;
    -fx-prompt-text-fill: #888888;
}

.button {
    -fx-background-color: #0d7377;
    -fx-text-fill: #ffffff;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #14a085;
}

.button:disabled {
    -fx-background-color: #4d4d4d;
    -fx-text-fill: #888888;
}

.trade-button {
    -fx-background-color: #2a9d8f;
    -fx-padding: 8 16 8 16;
}

.trade-button:hover {
    -fx-background-color: #3dbaa6;
}

.status-connected {
    -fx-text-fill: #4caf50;
}

.status-disconnected {
    -fx-text-fill: #f44336;
}

.status-connecting {
    -fx-text-fill: #ff9800;
}

.info-label {
    -fx-text-fill: #64b5f6;
}

.orderbook-panel {
    -fx-background-color: #2d2d2d;
}

.panel-title {
    -fx-text-fill: #ffffff;
}

.price-label {
    -fx-text-fill: #ffd700;
    -fx-font-size: 42px;
    -fx-font-weight: bold;
}

.spread-label {
    -fx-text-fill: #ff9800;
    -fx-font-size: 42px;
    -fx-font-weight: bold;
}

.quantity-label {
    -fx-text-fill: #4caf50;
}

.trade-status {
}

.trading-panel {
    -fx-background-color: #2d2d2d;
    -fx-border-color: #3d3d3d;
    -fx-border-width: 1 0 0 0;
}

.table-view {
    -fx-background-color: #1e1e1e;
}

.table-view .column-header {
    -fx-background-color: #3d3d3d;
    -fx-text-fill: #ffffff;
}

.table-view .table-cell {
    -fx-text-fill: #cccccc;
}

.table-row-cell:odd {
    -fx-background-color: #252525;
}

.table-row-cell:even {
    -fx-background-color: #2d2d2d;
}

.table-row-cell:selected {
    -fx-background-color: #0d7377;
}

.split-pane {
    -fx-background-color: #1e1e1e;
}

.split-pane-divider {
    -fx-background-color: #3d3d3d;
}

.arbitrage-panel {
    -fx-background-color: #2d2d2d;
    -fx-border-color: #3d3d3d;
    -fx-border-width: 1 0 1 0;
}

.info-label-header {
    -fx-text-fill: #888888;
}

.coinbase-price {
    -fx-text-fill: #ff9800;
    -fx-font-size: 21px;
}

.polymarket-price {
    -fx-text-fill: #64b5f6;
    -fx-font-size: 21px;
}

.price-diff-positive {
    -fx-text-fill: #4caf50;
    -fx-font-size: 21px;
    -fx-font-weight: bold;
    -fx-background-color: rgba(76, 175, 80, 0.15);
    -fx-padding: 5 10 5 10;
    -fx-background-radius: 5;
}

.price-diff-negative {
    -fx-text-fill: #f44336;
    -fx-font-size: 21px;
    -fx-font-weight: bold;
    -fx-background-color: rgba(244, 67, 54, 0.15);
    -fx-padding: 5 10 5 10;
    -fx-background-radius: 5;
}

.price-diff-neutral {
    -fx-text-fill: #888888;
    -fx-font-size: 21px;
    -fx-font-weight: bold;
    -fx-padding: 5 10 5 10;
}

.price-change-positive {
    -fx-text-fill: #4caf50;
}

.price-change-negative {
    -fx-text-fill: #f44336;
}

.probability-label {
    -fx-text-fill: #64b5f6;
}

.edge-label {
}

.edge-high {
    -fx-text-fill: #ffd700;
}

.edge-medium {
    -fx-text-fill: #ff9800;
}

.edge-low {
    -fx-text-fill: #cccccc;
}

.signal-none {
    -fx-text-fill: #888888;
}

.signal-buy {
    -fx-text-fill: #4caf50;
}

.signal-sell {
    -fx-text-fill: #f44336;
}

.sim-button {
    -fx-background-color: #673ab7;
    -fx-text-fill: #ffffff;
    -fx-padding: 6 12 6 12;
}

.sim-button:hover {
    -fx-background-color: #8e24aa;
}

.sim-button-active {
    -fx-background-color: #4caf50;
    -fx-text-fill: #ffffff;
    -fx-padding: 6 12 6 12;
    -fx-border-color: #81c784;
    -fx-border-width: 2;
}

.sim-button-active:hover {
    -fx-background-color: #66bb6a;
}

.sim-counter {
    -fx-text-fill: #ffeb3b;
}

.sim-status-active {
    -fx-text-fill: #4caf50;
}

.sim-status-inactive {
    -fx-text-fill: #888888;
}

.profit-label {
    -fx-text-fill: #64b5f6;
    -fx-font-weight: bold;
}

.shutdown-button {
    -fx-background-color: #d32f2f;
    -fx-text-fill: #ffffff;
    -fx-padding: 8 20 8 20;
    -fx-background-radius: 5;
    -fx-border-color: #f44336;
    -fx-border-width: 1;
    -fx-border-radius: 5;
}

.shutdown-button:hover {
    -fx-background-color: #f44336;
    -fx-border-color: #ff5252;
    -fx-cursor: hand;
}

.shutdown-button:pressed {
    -fx-background-color: #b71c1c;
}

.pause-trading-button {
    -fx-background-color: #ff9800;
    -fx-text-fill: #ffffff;
    -fx-padding: 8 16 8 16;
}

.pause-trading-button:hover {
    -fx-background-color: #fb8c00;
}

.pause-trading-button-active {
    -fx-background-color: #4caf50;
    -fx-text-fill: #ffffff;
    -fx-padding: 8 16 8 16;
    -fx-border-color: #81c784;
    -fx-border-width: 2;
}

.pause-trading-button-active:hover {
    -fx-background-color: #66bb6a;
}
