[2025-10-29 15:51:34.916] [INFO] Log file rotated: log_2025-10-29.txt
[2025-10-29 15:51:34.917] [INFO] Weekly log rotation scheduled for Sundays at 22:00 EET. Next rotation: 2025-11-02 22:00:00
[2025-10-29 15:51:34.920] [INFO] Log file rotated: log_2025-10-29.txt
[2025-10-29 15:51:34.920] [INFO] Weekly log rotation scheduled for Sundays at 22:00 EET. Next rotation: 2025-11-02 22:00:00
[2025-10-29 15:51:34.920] [INFO] ★★★ OCO POLLER: STARTED - polling every 100ms
[2025-10-29 15:51:34.922] [INFO] ★★★ SimpleOcoPoller initialized and started - polling every 100ms
[2025-10-29 15:51:34.925] [INFO] ★★★ Robot Processing Pool initialized with 16 threads (8 cores)
[2025-10-29 15:51:34.926] [INFO] DataPurgeManager started (purge every 15 minutes)
[2025-10-29 15:51:34.926] [INFO] ★★★ Data Purge Manager started - auto-cleanup every 15 minutes
[2025-10-29 15:51:39.656] [INFO] Database configuration cancelled. Exiting...
[2025-10-29 15:51:39.674] [INFO] File writer flushed and stopped.
[2025-10-29 15:51:39.675] [INFO] Connection monitor stats: 0 disconnections detected
[2025-10-29 15:51:39.675] [INFO] OCO BACKSTOP: Detector shutdown complete
[2025-10-29 15:51:39.675] [INFO] OCO Imbalance Detector shutdown.
[2025-10-29 15:51:39.675] [INFO] OCO POLLER: STOPPED
[2025-10-29 15:51:39.675] [INFO] SimpleOcoPoller stopped.
[2025-10-29 15:51:39.675] [INFO] === Enhanced TickRecorder Application Shutdown ===
