<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeLogic | Performance Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = { darkMode: 'class' }
    </script>
    <style>
        body { font-family: 'Inter', sans-serif; letter-spacing: -0.01em; }
        @media (min-width: 1024px) {
            body { overflow: hidden; }
        }
        h1, h2, h3 { font-family: 'Plus Jakarta Sans', sans-serif; }
        .sidebar-transition { transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .toggle-btn {
            position: absolute; right: -12px; top: 32px; width: 24px; height: 24px;
            background: white; border: 1px solid #e2e8f0; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; z-index: 50; box-shadow: 0 2px 4px rgba(0,0,0,0.05); color: #64748b;
        }
        .hidden-view { display: none !important; }
        .nav-active { background-color: #eff6ff; color: #2563eb; font-weight: 600; }
        .nav-inactive { color: #64748b; font-weight: 400; }
        .nav-inactive:hover { background-color: #f8fafc; }
        .dark .nav-active { background-color: #1e293b; color: #60a5fa; }
        .dark .nav-inactive:hover { background-color: #1e293b; color: #f1f5f9; }
        .input-error { border-color: #ef4444 !important; border-width: 2px !important; }
        
        /* Toggles */
        .switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #e2e8f0; transition: .4s; border-radius: 24px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #0071E3; }
        input:checked + .slider:before { transform: translateX(20px); }
        
        .theme-card { border: 2px solid transparent; cursor: pointer; transition: all 0.2s; }
        .theme-card.active { border-color: #0071E3; background-color: #f0f7ff; }
        .dark .theme-card.active { background-color: #1e293b; border-color: #3b82f6; }

        /* Elegant Badge Motion Logic */
        .badge-hidden { opacity: 0; transform: translateY(10px); pointer-events: none; transition: all 0.5s ease-out; }
        .badge-visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

        /* PDF Viewer Modal */
        .pdf-modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .pdf-modal.visible {
            opacity: 1;
        }
        .pdf-modal-content {
            background: white;
            border-radius: 1.5rem;
            width: 100%;
            max-width: 900px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transform: scale(0.95);
            transition: transform 0.3s ease;
        }
        .pdf-modal.visible .pdf-modal-content {
            transform: scale(1);
        }
        .dark .pdf-modal-content {
            background: #1e293b;
        }
        .pdf-iframe {
            flex: 1;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 transition-colors duration-300">
    <!-- PDF Viewer Modal -->
    <div id="pdfModal" class="pdf-modal hidden">
        <div class="pdf-modal-content dark:bg-slate-800">
            <div class="flex justify-between items-center p-4 border-b border-slate-200 dark:border-slate-700">
                <h3 class="font-bold text-lg dark:text-white">Shareholders Agreement</h3>
                <button onclick="closePdfModal()" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>
            <iframe id="pdfIframe" class="pdf-iframe" src=""></iframe>
        </div>
    </div>

    <div class="flex h-screen overflow-hidden">
        
        <aside id="sidebar" class="sidebar-transition w-[80px] lg:w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col z-20 relative flex-shrink-0">
            <button onclick="toggleSidebar()" class="hidden lg:flex toggle-btn dark:bg-slate-800 dark:border-slate-700">
                <svg id="toggle-icon" class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M15 19l-7-7 7-7"/></svg>
            </button>
            <div class="p-4 lg:p-6 h-20 flex items-center justify-center lg:justify-start border-b border-slate-100 dark:border-slate-800">
                <div class="flex items-center gap-3">
                    <img src="/static/b.jpg" alt="Logo" class="h-8 w-auto" id="main-logo">
                    <span id="logo-text" class="hidden lg:block font-bold text-lg tracking-tight dark:text-white">TradeLogic</span>
                </div>
            </div>
            <nav class="flex-1 px-2 lg:px-4 py-6 space-y-2">
                <div class="hidden lg:block text-[10px] font-bold text-slate-400 uppercase tracking-widest px-2 mb-2 sidebar-label">General</div>
                <button onclick="showView('tilesView')" id="nav-tilesView" class="w-full flex justify-center lg:justify-start items-center gap-3 px-3 py-2 rounded-lg nav-active">
                    <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    <span class="hidden lg:block sidebar-text">Dashboard</span>
                </button>
                <button onclick="showView('contactView')" id="nav-contactView" class="w-full flex justify-center lg:justify-start items-center gap-3 px-3 py-2 rounded-lg nav-inactive">
                    <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
                    <span class="hidden lg:block sidebar-text">Contact Team</span>
                </button>
                <div class="hidden lg:block pt-4 text-[10px] font-bold text-slate-400 uppercase tracking-widest px-2 mb-2 sidebar-label">Management</div>
                <button onclick="showView('changePasswordView')" id="nav-changePasswordView" class="w-full flex justify-center lg:justify-start items-center gap-3 px-3 py-2 rounded-lg nav-inactive">
                    <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>
                    <span class="hidden lg:block sidebar-text">Change Password</span>
                </button>
                <button onclick="showView('settingsView')" id="nav-settingsView" class="w-full flex justify-center lg:justify-start items-center gap-3 px-3 py-2 rounded-lg nav-inactive">
                    <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    <span class="hidden lg:block sidebar-text">Settings</span>
                </button>
            </nav>
        </aside>

        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- Dashboard Tiles View -->
            <div id="tilesView" class="px-8 lg:px-12 pt-6 overflow-y-auto h-full">
                <div class="flex justify-between items-start mb-10">
                    <div>
                        <h2 class="text-3xl font-bold tracking-tight dark:text-white">Analytics and your status</h2>
                        <p class="text-slate-500 dark:text-slate-400 text-sm mt-2" id="welcomeMessage">Welcome Back, Warren Lum (warrenlum@gmail.com)</p>
                    </div>
                    <a href="/logout" class="bg-[#0071E3] text-white px-5 py-2.5 rounded-xl text-sm font-semibold hover:bg-blue-600 transition-all">Logout</a>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 pb-12">
                    <div onclick="showView('performanceView')" class="bg-white dark:bg-slate-900 p-8 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm cursor-pointer hover:scale-[1.02] transition-all group">
                        <div class="w-12 h-12 bg-blue-50 dark:bg-blue-900/20 text-blue-600 rounded-xl flex items-center justify-center mb-6 transition-colors group-hover:bg-blue-600 group-hover:text-white">
                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M7 14l3-3 3 3 4-4"/></svg>
                        </div>
                        <h3 class="font-bold text-xl dark:text-white">Performance History</h3>
                        <p class="text-slate-400 text-sm mt-3 leading-relaxed">Monthly NAV growth and algorithmic performance breakdown.</p>
                    </div>
                    <div onclick="showView('shareholderView')" class="bg-white dark:bg-slate-900 p-8 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm cursor-pointer hover:scale-[1.02] transition-all group">
                        <div class="w-12 h-12 bg-slate-100 dark:bg-slate-800 text-slate-600 rounded-xl flex items-center justify-center mb-6 transition-colors group-hover:bg-black group-hover:text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
                        </div>
                        <h3 class="font-bold text-xl dark:text-white">Shareholder Information</h3>
                        <p class="text-slate-400 text-sm mt-3 leading-relaxed">Review legal documentation and view your equity status.</p>
                    </div>
                    <div onclick="showView('transactionView')" class="bg-white dark:bg-slate-900 p-8 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm cursor-pointer hover:scale-[1.02] transition-all group">
                        <div class="w-12 h-12 bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600 rounded-xl flex items-center justify-center mb-6 transition-colors group-hover:bg-emerald-600 group-hover:text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <h3 class="font-bold text-xl dark:text-white">Manage Funding</h3>
                        <p class="text-slate-400 text-sm mt-3 leading-relaxed">View Transaction History</p>
                    </div>
                </div>
            </div>

            <!-- Performance View -->
            <div id="performanceView" class="hidden-view h-full flex flex-col p-8 lg:p-12 overflow-y-auto">
                <div class="flex justify-between items-start mb-8">
                    <div class="flex items-center gap-2">
                        <button onclick="showView('tilesView')" class="text-slate-400 hover:text-[#0071E3] transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                        </button>
                        <h2 class="text-2xl lg:text-3xl font-bold tracking-tight dark:text-white">Performance Analytics</h2>
                    </div>
                </div>

                <div class="grid grid-cols-1 xl:grid-cols-2 gap-8 mb-12">
                    <div class="bg-white dark:bg-slate-900 p-6 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-sm font-bold text-slate-900 dark:text-white uppercase tracking-wider">Your Performance</h3>
                            <div class="text-right">
                                <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest">Growth Since Entry (4 mo)</p>
                                <p class="text-lg font-bold text-emerald-500">+6.8%</p>
                            </div>
                        </div>
                        <div class="h-[300px]"><canvas id="yourEquityChart"></canvas></div>
                    </div>

                    <div class="bg-white dark:bg-slate-900 p-6 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-sm font-bold text-slate-900 dark:text-white uppercase tracking-wider">Fund's Performance (since Inception)</h3>
                            <div class="text-right">
                                <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest">Growth (12 mo)</p>
                                <p class="text-lg font-bold text-slate-900 dark:text-white">+32.4%</p>
                            </div>
                        </div>
                        <div class="h-[300px]"><canvas id="fundInceptionChart"></canvas></div>
                    </div>
                </div>

                <div class="mb-10">
                    <h4 class="text-lg font-bold text-slate-900 dark:text-white mb-6 border-l-4 border-blue-500 pl-4">Your Performance</h4>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-4">
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Current NAV</p>
                            <p class="text-xl font-bold dark:text-white truncate">$1.068M</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Monthly Growth %</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+1.24%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Monthly Growth ($)</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+$13,240</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Total Return %</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+6.8%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Total Return ($)</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+$68,000</p>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Prev Month Return</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+1.02%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Max Drawdown</p>
                            <p class="text-xl font-bold text-red-500 truncate">-0.12%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Sharpe Ratio</p>
                            <p class="text-xl font-bold dark:text-white truncate">3.4</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Sortino Ratio</p>
                            <p class="text-xl font-bold dark:text-white truncate">3.1</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Calmar Ratio</p>
                            <p class="text-xl font-bold dark:text-white truncate">2.8</p>
                        </div>
                    </div>
                </div>

                <div class="mb-12">
                    <h4 class="text-lg font-bold text-slate-900 dark:text-white mb-6 border-l-4 border-slate-900 dark:border-white pl-4">Fund's Performance since Inception</h4>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-4">
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Current NAV</p>
                            <p class="text-xl font-bold dark:text-white truncate">$42.8M</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Monthly Growth %</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+2.34%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Monthly Growth ($)</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+$890k</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Total Return %</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+32.4%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Total Return ($)</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+$10.2M</p>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Prev Month Return</p>
                            <p class="text-xl font-bold text-emerald-500 truncate">+1.88%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Max Drawdown</p>
                            <p class="text-xl font-bold text-red-500 truncate">-4.80%</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Sharpe Ratio</p>
                            <p class="text-xl font-bold dark:text-white truncate">2.9</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Sortino Ratio</p>
                            <p class="text-xl font-bold dark:text-white truncate">3.1</p>
                        </div>
                        <div class="bg-white dark:bg-slate-900 p-4 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm">
                            <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Calmar Ratio</p>
                            <p class="text-xl font-bold dark:text-white truncate">2.8</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shareholder Information View -->
            <div id="shareholderView" class="hidden-view h-full flex flex-col p-8 lg:p-12 overflow-y-auto">
                <div class="flex justify-between items-start mb-8">
                    <div class="flex items-center gap-2">
                        <button onclick="showView('tilesView')" class="text-slate-400 hover:text-[#0071E3] transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                        </button>
                        <h2 class="text-2xl lg:text-3xl font-bold tracking-tight dark:text-white">Your Shareholding</h2>
                    </div>
                </div>

                <!-- Shareholders Agreement Section -->
                <div class="bg-white dark:bg-slate-900 p-8 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm mb-8">
                    <h3 class="text-sm font-bold text-slate-900 dark:text-white uppercase tracking-wider mb-4">Shareholders Agreement</h3>
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                        <p class="text-slate-500 dark:text-slate-400 text-sm">
                            Tradelogic Mathematical Models Pty Ltd Shareholders Agreement
                        </p>
                        <div class="flex gap-4 sm:justify-end">
                            <a href="/static/shareholders_agreement.pdf" download class="inline-flex items-center gap-2 bg-[#0071E3] text-white px-5 py-3 rounded-xl text-sm font-semibold hover:bg-blue-600 transition-all">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                                Download
                            </a>
                            <button onclick="openPdfModal()" class="inline-flex items-center gap-2 bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-200 px-5 py-3 rounded-xl text-sm font-semibold hover:bg-slate-200 dark:hover:bg-slate-700 transition-all">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                View Online
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Shareholder Information Table -->
                <div class="bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
                    <div class="p-6 border-b border-slate-200 dark:border-slate-700">
                        <h3 class="text-sm font-bold text-slate-900 dark:text-white uppercase tracking-wider mb-2">Shareholding details</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">
                            The information displayed below is accurate as at close of business AEST <span id="infoDate"></span>
                        </p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-slate-50 dark:bg-slate-800">
                                <tr>
                                    <th class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">Name</th>
                                    <th class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">Address</th>
                                    <th class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">Contact Number</th>
                                    <th class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">Contact Email</th>
                                    <th class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">Number of A Class Shares Held</th>
                                </tr>
                            </thead>
                            <tbody id="shareholderTableBody" class="divide-y divide-slate-200 dark:divide-slate-700">
                                <!-- Table rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Transaction History View -->
            <div id="transactionView" class="hidden-view h-full flex flex-col p-8 lg:p-12 overflow-y-auto">
                <div class="flex justify-between items-start mb-8">
                    <div class="flex items-center gap-2">
                        <button onclick="showView('tilesView')" class="text-slate-400 hover:text-[#0071E3] transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                        </button>
                        <h2 class="text-2xl lg:text-3xl font-bold tracking-tight dark:text-white">Your transaction history with Tradelogic Mathematical Models Pty Ltd</h2>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <div class="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2">Total Deposits</p>
                        <p class="text-2xl font-bold text-emerald-500" id="totalDeposits">$1,000,000.00</p>
                    </div>
                    <div class="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2">Total Dividends</p>
                        <p class="text-2xl font-bold text-blue-500" id="totalDividends">$45,000.00</p>
                    </div>
                    <div class="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2">Total Buybacks</p>
                        <p class="text-2xl font-bold text-slate-700 dark:text-slate-300" id="totalBuybacks">$500,000.00</p>
                    </div>
                </div>

                <!-- Transaction Table Section -->
                <div class="bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex-1">
                    <!-- Filters and Actions Bar -->
                    <div class="p-6 border-b border-slate-200 dark:border-slate-700 flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <!-- Date Range Filter -->
                            <div class="flex items-center gap-2">
                                <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">From</label>
                                <input type="date" id="dateFrom" class="px-3 py-2 rounded-lg border dark:border-slate-700 dark:bg-slate-800 text-sm outline-none focus:ring-2 focus:ring-blue-500">
                                <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">To</label>
                                <input type="date" id="dateTo" class="px-3 py-2 rounded-lg border dark:border-slate-700 dark:bg-slate-800 text-sm outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <!-- Transaction Type Filter -->
                            <select id="typeFilter" onchange="filterTransactions()" class="px-4 py-2 rounded-lg border dark:border-slate-700 dark:bg-slate-800 text-sm outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="all">All Transaction Types</option>
                                <option value="deposit">Share Purchase (Deposit)</option>
                                <option value="dividend">Dividend Distribution</option>
                                <option value="buyback">Share Buyback</option>
                            </select>
                        </div>
                        <!-- Download CSV Button -->
                        <button onclick="downloadTransactionCSV()" class="inline-flex items-center justify-center gap-2 bg-[#0071E3] text-white px-5 py-3 rounded-xl text-sm font-semibold hover:bg-blue-600 transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                            Download CSV
                        </button>
                    </div>

                    <!-- Search Bar -->
                    <div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50">
                        <div class="relative max-w-md">
                            <svg class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                            <input type="text" id="transactionSearch" onkeyup="searchTransactions()" placeholder="Search transactions..." class="w-full pl-10 pr-4 py-2.5 rounded-xl border dark:border-slate-700 dark:bg-slate-800 text-sm outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>

                    <!-- Transaction Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-slate-50 dark:bg-slate-800">
                                <tr>
                                    <th onclick="sortTransactions('date')" class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors select-none">
                                        <div class="flex items-center gap-1">
                                            Date
                                            <svg class="w-3 h-3 sort-icon" data-column="date" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>
                                        </div>
                                    </th>
                                    <th onclick="sortTransactions('type')" class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors select-none">
                                        <div class="flex items-center gap-1">
                                            Transaction Type
                                            <svg class="w-3 h-3 sort-icon" data-column="type" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>
                                        </div>
                                    </th>
                                    <th onclick="sortTransactions('description')" class="text-left px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors select-none">
                                        <div class="flex items-center gap-1">
                                            Description
                                            <svg class="w-3 h-3 sort-icon" data-column="description" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>
                                        </div>
                                    </th>
                                    <th onclick="sortTransactions('shares')" class="text-right px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors select-none">
                                        <div class="flex items-center justify-end gap-1">
                                            Shares
                                            <svg class="w-3 h-3 sort-icon" data-column="shares" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>
                                        </div>
                                    </th>
                                    <th onclick="sortTransactions('amount')" class="text-right px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors select-none">
                                        <div class="flex items-center justify-end gap-1">
                                            Amount
                                            <svg class="w-3 h-3 sort-icon" data-column="amount" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>
                                        </div>
                                    </th>
                                    <th class="text-center px-6 py-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">Status</th>
                                </tr>
                            </thead>
                            <tbody id="transactionTableBody" class="divide-y divide-slate-200 dark:divide-slate-700">
                                <!-- Table rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="p-4 border-t border-slate-200 dark:border-slate-700 flex items-center justify-between">
                        <p class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span id="showingStart">1</span> - <span id="showingEnd">5</span> of <span id="totalTransactions">5</span> transactions
                        </p>
                        <div class="flex gap-2">
                            <button onclick="changePage(-1)" id="prevPageBtn" class="px-4 py-2 rounded-lg border dark:border-slate-700 dark:bg-slate-800 text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                Previous
                            </button>
                            <button onclick="changePage(1)" id="nextPageBtn" class="px-4 py-2 rounded-lg border dark:border-slate-700 dark:bg-slate-800 text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact View -->
            <div id="contactView" class="hidden-view h-full flex flex-col p-8 lg:p-12 overflow-y-auto">
                <div class="flex flex-col lg:flex-row bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex-1 lg:max-h-[750px] min-h-min">
                    <div class="w-full lg:w-1/3 bg-[#F0F7FF] dark:bg-slate-800/50 px-8 pt-10 pb-8 border-r border-[#D6E9FF] dark:border-slate-800 flex flex-col">
                        <h2 class="text-2xl font-bold dark:text-white leading-none">Secure Correspondence</h2>
                        <div class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mt-6">
                            <p class="mb-4 text-xs lg:text-sm">Use this secure internal channel for buy-back requests, product queries and/or other technical inquiries.</p>
                            <p class="text-xs lg:text-sm">Please note that any corporate actions related to buy-back are at the discretion of Tradelogic Mathematical Models Pty Ltd</p>
                            <p class="text-[#0071E3] text-sm font-semibold mt-4 leading-relaxed">The secure mailbox is monitored during AEST Business Hours. You can expect a response within 24-48 Hours.</p>
                        </div>
                    </div>
                    <form class="w-full lg:w-2/3 p-8 flex flex-col">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2">Subject Matter</label>
                        <select class="w-full px-4 py-3 rounded-xl border dark:border-slate-700 dark:bg-slate-800 mb-6 outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Class A share buy-back</option><option>Product Query</option><option>Technical query / Other</option>
                        </select>
                        <div class="flex flex-col-reverse lg:flex-row lg:justify-between lg:items-end mb-2">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-2 lg:mt-0">Message</label>
                            <span id="charCounter" class="text-[10px] text-slate-400 self-start lg:self-auto">500 / 500 words remaining</span>
                        </div>
                        <textarea id="messageArea" class="w-full flex-1 px-4 py-4 rounded-xl border dark:border-slate-700 dark:bg-slate-800 resize-none mb-4 outline-none focus:ring-2 focus:ring-blue-500 min-h-[160px] lg:min-h-0"></textarea>
                        <button type="button" class="w-full bg-[#0071E3] text-white font-semibold py-4 rounded-xl hover:bg-blue-600 transition-all">Send Secure Message</button>
                    </form>
                </div>
            </div>

            <!-- Change Password View -->
            <div id="changePasswordView" class="hidden-view h-full flex flex-col p-8 lg:p-12 overflow-y-auto">
                <div class="flex flex-col lg:flex-row bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex-1 lg:max-h-[750px] min-h-min">
                    <div class="w-full lg:w-1/3 bg-[#F0F7FF] dark:bg-slate-800/50 px-8 pt-10 pb-8 border-r border-[#D6E9FF] dark:border-slate-800 flex flex-col">
                        <h2 class="text-2xl font-bold dark:text-white leading-none">Change Password</h2>
                        <div class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed mt-6 space-y-4">
                            <p class="text-xs lg:text-sm">This password is only connected to your profile within this portal. It is the password you combine with your email on the log in page to initiate a 2FA request.</p>
                            <p class="text-xs lg:text-sm">Your new password must be at least 6 characters long. It can be whatever word or phrase you like</p>
                            <p class="text-xs lg:text-sm">Changing this password does not impact any 2FA codes nor does it impact the trading account.</p>
                            <p class="text-xs lg:text-sm">If you make a mistake or the website notified you of a technical, <a href="#" onclick="showView('contactView')" class="text-[#0071E3] font-semibold hover:underline">Contact Team</a>.</p>
                        </div>
                    </div>
                    <form id="changePasswordForm" class="w-full lg:w-2/3 p-8 flex flex-col justify-center max-w-md mx-auto space-y-6">
                        <div>
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2">Current Password</label>
                            <input type="text" id="current_password" class="w-full px-4 py-3 rounded-xl border dark:border-slate-700 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-500">
                            <p id="current_password_error" class="hidden text-[11px] text-red-500 font-bold mt-2">Incorrect password.</p>
                        </div>
                        <div>
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2">New Password</label>
                            <input type="text" id="new_password" class="w-full px-4 py-3 rounded-xl border dark:border-slate-700 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-500">
                            <p id="new_password_error" class="hidden text-[11px] text-red-500 font-bold mt-2">Too short (min 6 chars).</p>
                        </div>
                        <div>
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2">Confirm New Password</label>
                            <input type="text" id="confirm_password" class="w-full px-4 py-3 rounded-xl border dark:border-slate-700 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-500">
                            <p id="match_error" class="hidden text-[11px] text-red-500 font-bold mt-2">Passwords do not match.</p>
                        </div>
                        <button type="button" onclick="validatePasswords()" class="w-full bg-[#0071E3] text-white font-semibold py-4 rounded-xl hover:bg-blue-600 transition-all">Update Password</button>
                        
                        <div id="success_message" class="badge-hidden transition-all duration-500 ease-out bg-emerald-100 p-4 rounded-xl text-center text-emerald-800 text-sm font-semibold">
                            Password successfully changed
                        </div>
                    </form>
                </div>
            </div>

            <!-- Settings View -->
            <div id="settingsView" class="hidden-view h-full flex flex-col p-8 lg:p-12 overflow-y-auto">
                <div class="flex flex-col lg:flex-row bg-white dark:bg-slate-900 rounded-3xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex-1 lg:max-h-[850px] min-h-min">
                    <div class="w-full lg:w-1/3 bg-[#F0F7FF] dark:bg-slate-800/50 px-8 pt-10 pb-8 border-r border-[#D6E9FF] dark:border-slate-800 flex flex-col">
                        <h2 class="text-2xl font-bold dark:text-white leading-none">Portal Settings</h2>
                        <p class="text-slate-600 dark:text-slate-400 text-sm mt-6 leading-relaxed">Tailor your TradeLogic experience. Control when you receive updates and the visual theme.</p>
                    </div>
                    <div class="w-full lg:w-2/3 p-10 overflow-y-auto">
                        <div class="mb-12">
                            <h3 class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-6">Notification Preferences</h3>
                            <div class="space-y-6">
                                <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 sm:gap-0">
                                    <div><p class="text-sm font-bold dark:text-white">Performance Reports</p><p class="text-xs text-slate-500">Email alerts when Monthly NAV reports are ready.</p></div>
                                    <label class="switch"><input type="checkbox" id="pref_performance" onchange="savePreference(this)" checked><span class="slider"></span></label>
                                </div>
                                <div class="flex flex-col sm:flex-row sm:items-center justify-between border-t border-slate-100 dark:border-slate-800 pt-6 gap-4 sm:gap-0">
                                    <div><p class="text-sm font-bold dark:text-white">Transaction Alerts</p><p class="text-xs text-slate-500">Notified when buy-back requests change status.</p></div>
                                    <label class="switch"><input type="checkbox" id="pref_transactions" onchange="savePreference(this)" checked><span class="slider"></span></label>
                                </div>
                                <div class="flex flex-col sm:flex-row sm:items-center justify-between border-t border-slate-100 dark:border-slate-800 pt-6 gap-4 sm:gap-0">
                                    <div><p class="text-sm font-bold dark:text-white">Security & Login Alerts</p><p class="text-xs text-slate-500">High-priority alerts for password changes and login activity.</p></div>
                                    <label class="switch"><input type="checkbox" id="pref_security" onchange="savePreference(this)" checked><span class="slider"></span></label>
                                </div>
                            </div>
                            
                            <button onclick="manualSaveNotifications()" class="mt-8 w-full bg-[#0071E3] text-white font-semibold py-3 rounded-xl hover:bg-blue-600 transition-all">Save Notification Settings</button>
                            
                            <div id="pref_success_message" class="badge-hidden transition-all duration-500 ease-out mt-4 bg-emerald-100 p-4 rounded-xl text-center text-emerald-800 text-sm font-semibold">
                                Notification settings saved
                            </div>
                        </div>
                        <div>
                            <h3 class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-6">Appearance</h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div id="lightCard" class="theme-card active p-4 rounded-2xl border-2 dark:bg-slate-800 dark:border-slate-700" onclick="setTheme('light')">
                                    <div class="w-full h-12 bg-slate-100 rounded-lg mb-2"></div>
                                    <p class="text-xs font-bold text-center dark:text-white">Light Mode</p>
                                </div>
                                <div id="darkCard" class="theme-card p-4 rounded-2xl border-2 dark:bg-slate-800 dark:border-slate-700" onclick="setTheme('dark')">
                                    <div class="w-full h-12 bg-slate-950 rounded-lg mb-2"></div>
                                    <p class="text-xs font-bold text-center dark:text-white">Dark Mode</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ============================================
        // DATA CONFIGURATION - Replace with API calls when linking to database
        // ============================================
        
        // Shareholder Data Structure - This will be populated from SQLite database
        const shareholderData = {
            // Placeholder data - Replace with database fetch
            name: "Warren Lum",
            address: "123 Financial District, Sydney NSW 2000",
            contactNumber: "+61 412 345 678",
            contactEmail: "warrenlum@gmail.com",
            shareClass: "A Class shares",
            sharesHeld: 15000,
            // User info for welcome message
            userDisplayName: "Warren Lum",
            userEmail: "warrenlum@gmail.com"
        };

        // Configuration for API endpoints (to be implemented with backend)
        const API_CONFIG = {
            // Base URL for your API
            baseUrl: '/api',
            
            // Endpoints
            endpoints: {
                getShareholderInfo: '/shareholder/info',
                getShareholderAgreement: '/shareholder/agreement',
                updateShareholderInfo: '/shareholder/update',
                getUserSession: '/auth/session'
            }
        };

        // ============================================
        // DATABASE INTEGRATION HELPER FUNCTIONS
        // ============================================

        /**
         * Fetches shareholder data from the database via API
         * Replace the placeholder data above with this function call
         */
        async function fetchShareholderDataFromDB() {
            try {
                const response = await fetch(`${API_CONFIG.baseUrl}${API_CONFIG.endpoints.getShareholderInfo}`);
                if (response.ok) {
                    const data = await response.json();
                    // Update the shareholderData object with database values
                    Object.assign(shareholderData, data);
                    // Refresh the display
                    populateShareholderTable();
                    updateWelcomeMessage();
                }
            } catch (error) {
                console.error('Error fetching shareholder data:', error);
            }
        }

        /**
         * Fetches current user session info from database
         */
        async function fetchUserSessionFromDB() {
            try {
                const response = await fetch(`${API_CONFIG.baseUrl}${API_CONFIG.endpoints.getUserSession}`);
                if (response.ok) {
                    const session = await response.json();
                    shareholderData.userDisplayName = session.displayName;
                    shareholderData.userEmail = session.email;
                    updateWelcomeMessage();
                }
            } catch (error) {
                console.error('Error fetching user session:', error);
            }
        }

        /**
         * Gets the last update date from the database
         * For now uses system date as placeholder
         */
        function getInfoLastUpdatedDate() {
            // TODO: Replace with database fetch
            // const response = await fetch('/api/shareholder/last-updated');
            // const data = await response.json();
            // return data.lastUpdated;
            
            // Placeholder: Use system date
            const now = new Date();
            const options = { 
                day: '2-digit', 
                month: 'long', 
                year: 'numeric'
            };
            return now.toLocaleDateString('en-AU', options);
        }

        // ============================================
        // UI FUNCTIONS
        // ============================================

        // Charts state
        let yourChart = null;
        let fundChart = null;

        function renderCharts() {
            const isDark = document.documentElement.classList.contains('dark');
            const fundColor = isDark ? '#94a3b8' : '#0f172a';
            const fundBg = isDark ? 'rgba(148, 163, 184, 0.05)' : 'rgba(15, 23, 42, 0.05)';

            if(yourChart && fundChart) return;
            
            const baseOptions = {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(15, 23, 42, 0.9)',
                        titleColor: '#fff'
                    }
                },
                scales: {
                    x: { grid: { display: false }, ticks: { color: '#94a3b8', font: { size: 10 } } },
                    y: { grid: { color: '#e2e8f0', borderDash: [5, 5] }, ticks: { color: '#94a3b8', font: { size: 10 } } }
                }
            };

            const ctxYour = document.getElementById('yourEquityChart').getContext('2d');
            const blueGradient = ctxYour.createLinearGradient(0, 0, 0, 300);
            blueGradient.addColorStop(0, 'rgba(0, 113, 227, 0.2)');
            blueGradient.addColorStop(1, 'rgba(0, 113, 227, 0)');

            yourChart = new Chart(ctxYour, {
                type: 'line',
                data: {
                    labels: ['Month 1', 'Month 2', 'Month 3', 'Month 4'],
                    datasets: [{
                        data: [100, 101.8, 104.2, 106.8],
                        borderColor: '#0071E3',
                        backgroundColor: blueGradient,
                        borderWidth: 2.5,
                        fill: true,
                        tension: 0.3,
                        pointRadius: 4
                    }]
                },
                options: baseOptions
            });

            const ctxFund = document.getElementById('fundInceptionChart').getContext('2d');
            
            fundChart = new Chart(ctxFund, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        data: [100, 105, 102, 112, 108, 115, 122, 118, 125, 120, 128, 132.4],
                        borderColor: fundColor, 
                        backgroundColor: fundBg,
                        borderWidth: 2,
                        fill: true,
                        tension: 0, 
                        pointRadius: 2
                    }]
                },
                options: baseOptions
            });
        }

        // Sidebar and Navigation logic
        function toggleSidebar() {
            const s = document.getElementById('sidebar');
            const isC = s.style.width === '80px';
            s.style.width = isC ? '256px' : '80px';
            document.getElementById('logo-text').style.display = isC ? 'block' : 'none';
            document.querySelectorAll('.sidebar-text, .sidebar-label').forEach(e => e.style.display = isC ? 'block' : 'none');
            document.getElementById('toggle-icon').style.transform = isC ? 'rotate(0deg)' : 'rotate(180deg)';
        }

        function showView(v) {
            ['tilesView', 'settingsView', 'contactView', 'changePasswordView', 'performanceView', 'shareholderView', 'transactionView'].forEach(id => {
                const el = document.getElementById(id);
                if(el) el.classList.add('hidden-view');
                const nav = document.getElementById('nav-' + id);
                if(nav) nav.classList.replace('nav-active', 'nav-inactive');
            });
            document.getElementById(v).classList.remove('hidden-view');
            const activeNav = document.getElementById('nav-' + v);
            if(activeNav) activeNav.classList.replace('nav-inactive', 'nav-active');

            if(v === 'performanceView') {
                renderCharts();
            }
            
            if(v === 'shareholderView') {
                populateShareholderTable();
            }

            if(v === 'transactionView') {
                renderTransactionTable();
            }
        }

        // PDF Modal Functions
        function openPdfModal() {
            const modal = document.getElementById('pdfModal');
            const iframe = document.getElementById('pdfIframe');
            iframe.src = '/static/shareholders_agreement.pdf';
            modal.classList.remove('hidden');
            setTimeout(() => modal.classList.add('visible'), 10);
        }

        function closePdfModal() {
            const modal = document.getElementById('pdfModal');
            const iframe = document.getElementById('pdfIframe');
            modal.classList.remove('visible');
            setTimeout(() => {
                modal.classList.add('hidden');
                iframe.src = '';
            }, 300);
        }

        // Close modal on background click
        document.getElementById('pdfModal').addEventListener('click', function(e) {
            if (e.target === this) closePdfModal();
        });

        // Populate Shareholder Table
        function populateShareholderTable() {
            const tbody = document.getElementById('shareholderTableBody');
            const dateSpan = document.getElementById('infoDate');
            
            // Set the date
            dateSpan.textContent = getInfoLastUpdatedDate();
            
            // Create table row with shareholder data
            tbody.innerHTML = `
                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                    <td class="px-6 py-4 text-sm text-slate-900 dark:text-slate-100">${shareholderData.name}</td>
                    <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">${shareholderData.address}</td>
                    <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">${shareholderData.contactNumber}</td>
                    <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">${shareholderData.contactEmail}</td>
                    <td class="px-6 py-4 text-sm font-semibold text-slate-900 dark:text-slate-100">${shareholderData.sharesHeld.toLocaleString()}</td>
                </tr>
            `;
        }

        // Update Welcome Message
        function updateWelcomeMessage() {
            const welcomeEl = document.getElementById('welcomeMessage');
            welcomeEl.textContent = `Welcome Back, ${shareholderData.userDisplayName} (${shareholderData.userEmail})`;
        }

        // Appearance settings with DYNAMIC CHART UPDATE
        function setTheme(theme) {
            const html = document.documentElement;
            const logo = document.getElementById('main-logo');
            
            if (theme === 'dark') {
                html.classList.add('dark');
                document.getElementById('darkCard').classList.add('active');
                document.getElementById('lightCard').classList.remove('active');
                if(logo) logo.src = '/static/c.png';
            } else {
                html.classList.remove('dark');
                document.getElementById('lightCard').classList.add('active');
                document.getElementById('darkCard').classList.remove('active');
                if(logo) logo.src = '/static/b.jpg';
            }

            if(fundChart) {
                const isDark = theme === 'dark';
                fundChart.data.datasets[0].borderColor = isDark ? '#94a3b8' : '#0f172a';
                fundChart.data.datasets[0].backgroundColor = isDark ? 'rgba(148, 163, 184, 0.05)' : 'rgba(15, 23, 42, 0.05)';
                fundChart.update();
            }
        }

        function validatePasswords() {
            const curr = document.getElementById('current_password');
            const newP = document.getElementById('new_password');
            const conf = document.getElementById('confirm_password');
            const success = document.getElementById('success_message');

            [curr, newP, conf].forEach(el => el.classList.remove('input-error'));
            document.getElementById('current_password_error').classList.add('hidden');
            document.getElementById('new_password_error').classList.add('hidden');
            document.getElementById('match_error').classList.add('hidden');

            if(curr.value !== 'password123') {
                curr.classList.add('input-error');
                document.getElementById('current_password_error').classList.remove('hidden');
                return;
            }
            if(newP.value.length < 6) {
                newP.classList.add('input-error');
                document.getElementById('new_password_error').classList.remove('hidden');
                return;
            }
            if(newP.value !== conf.value) {
                conf.classList.add('input-error');
                document.getElementById('match_error').classList.remove('hidden');
                return;
            }
            
            success.classList.remove('badge-hidden');
            success.classList.add('badge-visible');
        }

        document.getElementById('messageArea').addEventListener('input', function() {
            const wordsUsed = this.value.trim().split(/\s+/).filter(word => word.length > 0).length;
            const remaining = 500 - wordsUsed;
            const counter = document.getElementById('charCounter');
            counter.innerText = `${remaining} / 500 words remaining`;
            counter.style.color = remaining < 0 ? '#ef4444' : '#94a3b8';
        });

        window.onload = function() {
            const prefs = ['pref_performance', 'pref_transactions', 'pref_security'];
            prefs.forEach(id => {
                const savedValue = localStorage.getItem(id);
                const toggle = document.getElementById(id);
                if (toggle && savedValue !== null) {
                    toggle.checked = (savedValue === 'true');
                }
            });
            
            // Initialize the welcome message with placeholder data
            updateWelcomeMessage();
            
            // TODO: Uncomment these when backend API is ready
            // fetchShareholderDataFromDB();
            // fetchUserSessionFromDB();
        };

        function savePreference(el) {
            localStorage.setItem(el.id, el.checked);
        }

        function manualSaveNotifications() {
            const badge = document.getElementById('pref_success_message');
            badge.classList.replace('badge-hidden', 'badge-visible');
            setTimeout(() => badge.classList.replace('badge-visible', 'badge-hidden'), 2000);
        }

        // ============================================
        // TRANSACTION HISTORY FUNCTIONS
        // ============================================

        // Mock transaction data - Replace with database fetch
        const transactionData = [
            {
                id: 'TXN-001',
                date: '2025-08-15',
                type: 'deposit',
                typeLabel: 'Share Purchase',
                description: 'Initial deposit for Class A shares - Entry into fund',
                shares: 25000,
                amount: 1000000.00,
                status: 'Completed'
            },
            {
                id: 'TXN-002',
                date: '2025-11-30',
                type: 'dividend',
                typeLabel: 'Dividend Distribution',
                description: 'Quarterly dividend distribution - Q4 2025',
                shares: null,
                amount: 45000.00,
                status: 'Completed'
            },
            {
                id: 'TXN-003',
                date: '2026-01-20',
                type: 'buyback',
                typeLabel: 'Share Buyback',
                description: 'Partial buyback of Class A shares at NAV',
                shares: -10000,
                amount: -500000.00,
                status: 'Completed'
            }
        ];

        // Transaction state
        let filteredTransactions = [...transactionData];
        let currentPage = 1;
        const itemsPerPage = 10;
        let currentSort = { column: 'date', direction: 'desc' };

        /**
         * Renders the transaction table with current data
         */
        function renderTransactionTable() {
            const tbody = document.getElementById('transactionTableBody');
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageData = filteredTransactions.slice(start, end);

            // Update pagination info
            document.getElementById('showingStart').textContent = filteredTransactions.length > 0 ? start + 1 : 0;
            document.getElementById('showingEnd').textContent = Math.min(end, filteredTransactions.length);
            document.getElementById('totalTransactions').textContent = filteredTransactions.length;

            // Update pagination buttons
            document.getElementById('prevPageBtn').disabled = currentPage === 1;
            document.getElementById('nextPageBtn').disabled = end >= filteredTransactions.length;

            // Render rows
            tbody.innerHTML = pageData.map(txn => {
                const amountClass = txn.amount >= 0 ? 'text-emerald-500' : 'text-red-500';
                const amountPrefix = txn.amount >= 0 ? '+' : '';
                const sharesDisplay = txn.shares !== null ? txn.shares.toLocaleString() : '-';
                const typeColors = {
                    deposit: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
                    dividend: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400',
                    buyback: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-400'
                };

                return `
                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                        <td class="px-6 py-4 text-sm text-slate-900 dark:text-slate-100 whitespace-nowrap">${formatDate(txn.date)}</td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${typeColors[txn.type]}">
                                ${txn.typeLabel}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">${txn.description}</td>
                        <td class="px-6 py-4 text-sm text-right text-slate-900 dark:text-slate-100 font-medium">${sharesDisplay}</td>
                        <td class="px-6 py-4 text-sm text-right font-semibold ${amountClass}">${amountPrefix}${formatCurrency(txn.amount)}</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                ${txn.status}
                            </span>
                        </td>
                    </tr>
                `;
            }).join('');

            // Update summary cards
            updateTransactionSummary();
        }

        /**
         * Updates the summary cards with totals
         */
        function updateTransactionSummary() {
            const totalDeposits = transactionData
                .filter(t => t.type === 'deposit')
                .reduce((sum, t) => sum + t.amount, 0);
            
            const totalDividends = transactionData
                .filter(t => t.type === 'dividend')
                .reduce((sum, t) => sum + t.amount, 0);
            
            const totalBuybacks = Math.abs(transactionData
                .filter(t => t.type === 'buyback')
                .reduce((sum, t) => sum + t.amount, 0));

            document.getElementById('totalDeposits').textContent = formatCurrency(totalDeposits);
            document.getElementById('totalDividends').textContent = formatCurrency(totalDividends);
            document.getElementById('totalBuybacks').textContent = formatCurrency(totalBuybacks);
        }

        /**
         * Formats a date string for display
         */
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleDateString('en-AU', {
                day: '2-digit',
                month: 'short',
                year: 'numeric'
            });
        }

        /**
         * Formats a number as currency
         */
        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-AU', {
                style: 'currency',
                currency: 'AUD'
            }).format(Math.abs(amount));
        }

        /**
         * Filters transactions by type
         */
        function filterTransactions() {
            const typeFilter = document.getElementById('typeFilter').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;

            filteredTransactions = transactionData.filter(txn => {
                // Type filter
                if (typeFilter !== 'all' && txn.type !== typeFilter) {
                    return false;
                }

                // Date range filter
                if (dateFrom && txn.date < dateFrom) {
                    return false;
                }
                if (dateTo && txn.date > dateTo) {
                    return false;
                }

                return true;
            });

            // Re-apply current sort
            sortData(currentSort.column, currentSort.direction, false);
            
            currentPage = 1;
            renderTransactionTable();
        }

        /**
         * Searches transactions by description or ID
         */
        function searchTransactions() {
            const searchTerm = document.getElementById('transactionSearch').value.toLowerCase();
            
            if (searchTerm === '') {
                filterTransactions();
                return;
            }

            filteredTransactions = transactionData.filter(txn => 
                txn.description.toLowerCase().includes(searchTerm) ||
                txn.id.toLowerCase().includes(searchTerm) ||
                txn.typeLabel.toLowerCase().includes(searchTerm)
            );

            currentPage = 1;
            renderTransactionTable();
        }

        /**
         * Sorts transactions by column
         */
        function sortTransactions(column) {
            // Toggle direction if same column
            if (currentSort.column === column) {
                currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                currentSort.column = column;
                currentSort.direction = 'asc';
            }

            sortData(column, currentSort.direction, true);
        }

        /**
         * Internal sort function
         */
        function sortData(column, direction, shouldRender = true) {
            filteredTransactions.sort((a, b) => {
                let valA = a[column];
                let valB = b[column];

                // Handle null values
                if (valA === null) valA = direction === 'asc' ? Infinity : -Infinity;
                if (valB === null) valB = direction === 'asc' ? Infinity : -Infinity;

                if (valA < valB) return direction === 'asc' ? -1 : 1;
                if (valA > valB) return direction === 'asc' ? 1 : -1;
                return 0;
            });

            // Update sort icons
            document.querySelectorAll('.sort-icon').forEach(icon => {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/>';
            });

            const activeIcon = document.querySelector(`.sort-icon[data-column="${column}"]`);
            if (activeIcon) {
                const arrowPath = direction === 'asc' 
                    ? 'M5 15l7-7 7 7'  // Up arrow
                    : 'M19 9l-7 7-7-7'; // Down arrow
                activeIcon.innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="${arrowPath}"/>`;
            }

            if (shouldRender) {
                renderTransactionTable();
            }
        }

        /**
         * Changes the current page
         */
        function changePage(direction) {
            const maxPage = Math.ceil(filteredTransactions.length / itemsPerPage);
            const newPage = currentPage + direction;

            if (newPage >= 1 && newPage <= maxPage) {
                currentPage = newPage;
                renderTransactionTable();
            }
        }

        /**
         * Downloads transaction history as CSV
         */
        function downloadTransactionCSV() {
            // CSV Header
            const headers = ['Transaction ID', 'Date', 'Type', 'Description', 'Shares', 'Amount (AUD)', 'Status'];
            
            // CSV Rows
            const rows = filteredTransactions.map(txn => [
                txn.id,
                txn.date,
                txn.typeLabel,
                txn.description,
                txn.shares !== null ? txn.shares : '',
                txn.amount,
                txn.status
            ]);

            // Combine header and rows
            const csvContent = [
                headers.join(','),
                ...rows.map(row => row.map(cell => `"${cell}"`).join(','))
            ].join('\n');

            // Create download link
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', `TradeLogic_Transaction_History_${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // ============================================
        // DATABASE INTEGRATION FOR TRANSACTIONS
        // ============================================

        /**
         * Fetches transaction history from database
         * Uncomment and use when backend is ready
         */
        async function fetchTransactionsFromDB() {
            try {
                const response = await fetch(`${API_CONFIG.baseUrl}/transactions`);
                if (response.ok) {
                    const data = await response.json();
                    // Replace mock data with database data
                    transactionData.length = 0;
                    transactionData.push(...data.transactions);
                    filteredTransactions = [...transactionData];
                    renderTransactionTable();
                }
            } catch (error) {
                console.error('Error fetching transactions:', error);
            }
        }
    </script>
</body>
</html>
