@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', system-ui, sans-serif;
  --font-display: 'Plus Jakarta Sans', system-ui, sans-serif;
}

:root {
  /* Medical/Clinical Theme - Trustworthy, Clean, Professional */
  /* Primary: Deep Teal/Slate Blue */
  /* Secondary: Soft Sage/Mint or very light grey-blue */
  
  --background: 210 20% 98%; /* Very light cool grey */
  --foreground: 215 25% 20%; /* Dark slate for text */

  --card: 0 0% 100%;
  --card-foreground: 215 25% 20%;

  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 20%;

  /* Baby Blue Theme - Trustworthy, Clean, Professional */
  --primary: 199 89% 48%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Soft Cool Grey */
  --secondary: 210 20% 94%;
  --secondary-foreground: 215 25% 20%;

  /* Muted Text */
  --muted: 210 20% 90%;
  --muted-foreground: 215 15% 50%;

  /* Accent: Used for alerts or highlights (Soft Orange/Amber) */
  --accent: 35 90% 96%; /* Very light amber background */
  --accent-foreground: 35 90% 35%; /* Darker amber text */

  /* Destructive: Clinical Red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 210 20% 90%;
  --input: 210 20% 90%;
  --ring: 199 89% 48%;

  --radius: 0.5rem;

  /* Charts */
  --chart-1: 199 89% 48%; /* Primary Baby Blue */
  --chart-2: 35 90% 50%;  /* Warning Amber */
  --chart-3: 150 60% 45%; /* Success Green */
  --chart-4: 0 84% 60%;   /* Error Red */
  --chart-5: 210 20% 60%; /* Neutral */

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 215 25% 20%;
  --sidebar-primary: 199 89% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 20% 96%;
  --sidebar-accent-foreground: 215 25% 20%;
  --sidebar-border: 210 20% 90%;
  --sidebar-ring: 199 89% 48%;
}

.dark {
  --background: 215 25% 10%;
  --foreground: 210 20% 98%;

  --card: 215 25% 12%;
  --card-foreground: 210 20% 98%;

  --popover: 215 25% 12%;
  --popover-foreground: 210 20% 98%;

  --primary: 185 70% 40%; /* Lighter Teal for dark mode */
  --primary-foreground: 0 0% 100%;

  --secondary: 215 25% 16%;
  --secondary-foreground: 210 20% 98%;

  --muted: 215 25% 16%;
  --muted-foreground: 215 15% 65%;

  --accent: 35 80% 20%;
  --accent-foreground: 35 80% 80%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 85% 95%;

  --border: 215 25% 20%;
  --input: 215 25% 20%;
  --ring: 185 70% 40%;
  
  --sidebar: 215 25% 12%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 185 70% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 215 25% 16%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-border: 215 25% 20%;
  --sidebar-ring: 185 70% 40%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold tracking-tight;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/80 backdrop-blur-sm border border-white/20 shadow-sm dark:bg-black/40;
  }
}

@media print {
  @page {
    size: A4;
    margin: 10mm;
  }
  
  body {
    background: white;
    color: black;
  }
  
  /* Hide UI elements */
  header, 
  .app-sidebar, 
  .app-main > div > div:first-child, /* Breadcrumbs */
  .floating-back-button,
  .no-print,
  button {
    display: none !important;
  }

  /* Reset layout constraints */
  .app-main, body, html {
    width: 100% !important;
    height: auto !important;
    overflow: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
  }

  /* PDF Page specifics */
  .pdf-page {
    position: relative !important;
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    box-shadow: none !important;
    transform: none !important;
    display: block !important;
    visibility: visible !important;
  }
  
  .pdf-page *, #gap-analysis-report * {
    color: black !important;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
}
