<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="DentalCheck - Practice Compliance" />
    <meta property="og:description" content="Streamline your IPC, DBA, and CPD Record requirements with our intelligent dashboard." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/medical_tech_background.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="DentalCheck" />
    <meta name="twitter:description" content="Streamline your IPC, DBA, and CPD Record requirements with our intelligent dashboard." />
    <meta name="twitter:image" content="/attached_assets/generated_images/medical_tech_background.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>